|elbarato64
MISO <= state_controller:inst1.MISO
MCO_clk => state_controller:inst1.clk
MCO_clk => sdram_controller:inst.clk
MCO_clk => RAM_clk.DATAIN
SCK => state_controller:inst1.SCK
MOSI => state_controller:inst1.MOSI
SSEL => state_controller:inst1.SSEL
RAM_data[0] <> sdram_controller:inst.data[0]
RAM_data[1] <> sdram_controller:inst.data[1]
RAM_data[2] <> sdram_controller:inst.data[2]
RAM_data[3] <> sdram_controller:inst.data[3]
RAM_data[4] <> sdram_controller:inst.data[4]
RAM_data[5] <> sdram_controller:inst.data[5]
RAM_data[6] <> sdram_controller:inst.data[6]
RAM_data[7] <> sdram_controller:inst.data[7]
RAM_data[8] <> sdram_controller:inst.data[8]
RAM_data[9] <> sdram_controller:inst.data[9]
RAM_data[10] <> sdram_controller:inst.data[10]
RAM_data[11] <> sdram_controller:inst.data[11]
RAM_data[12] <> sdram_controller:inst.data[12]
RAM_data[13] <> sdram_controller:inst.data[13]
RAM_data[14] <> sdram_controller:inst.data[14]
RAM_data[15] <> sdram_controller:inst.data[15]
RAM_clk_enable <= sdram_controller:inst.clock_enable
RAM_cs <= sdram_controller:inst.cs_n
RAM_ras <= sdram_controller:inst.ras_n
RAM_cas <= sdram_controller:inst.cas_n
RAM_we <= sdram_controller:inst.we_n
RAM_mask_low <= sdram_controller:inst.data_mask_low
RAM_mask_high <= sdram_controller:inst.data_mask_high
RAM_clk <= MCO_clk.DB_MAX_OUTPUT_PORT_TYPE
RAM_addr[0] <= sdram_controller:inst.addr[0]
RAM_addr[1] <= sdram_controller:inst.addr[1]
RAM_addr[2] <= sdram_controller:inst.addr[2]
RAM_addr[3] <= sdram_controller:inst.addr[3]
RAM_addr[4] <= sdram_controller:inst.addr[4]
RAM_addr[5] <= sdram_controller:inst.addr[5]
RAM_addr[6] <= sdram_controller:inst.addr[6]
RAM_addr[7] <= sdram_controller:inst.addr[7]
RAM_addr[8] <= sdram_controller:inst.addr[8]
RAM_addr[9] <= sdram_controller:inst.addr[9]
RAM_addr[10] <= sdram_controller:inst.addr[10]
RAM_addr[11] <= sdram_controller:inst.addr[11]
RAM_addr[12] <= sdram_controller:inst.addr[12]
RAM_bank[0] <= sdram_controller:inst.bank_addr[0]
RAM_bank[1] <= sdram_controller:inst.bank_addr[1]


|elbarato64|state_controller:inst1
clk => clk.IN1
SCK => SCK.IN1
MOSI => MOSI.IN1
MISO <= spi:slave_spi.MISO
SSEL => SSEL.IN1
wr_addr[0] <= ram_wr_addr[0].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= ram_wr_addr[1].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= ram_wr_addr[2].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= ram_wr_addr[3].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= ram_wr_addr[4].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[5] <= ram_wr_addr[5].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[6] <= ram_wr_addr[6].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[7] <= ram_wr_addr[7].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[8] <= ram_wr_addr[8].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[9] <= ram_wr_addr[9].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[10] <= ram_wr_addr[10].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[11] <= ram_wr_addr[11].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[12] <= ram_wr_addr[12].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[13] <= ram_wr_addr[13].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[14] <= ram_wr_addr[14].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[15] <= ram_wr_addr[15].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[16] <= ram_wr_addr[16].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[17] <= ram_wr_addr[17].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[18] <= ram_wr_addr[18].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[19] <= ram_wr_addr[19].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[20] <= ram_wr_addr[20].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[21] <= ram_wr_addr[21].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[22] <= ram_wr_addr[22].DB_MAX_OUTPUT_PORT_TYPE
wr_addr[23] <= ram_wr_addr[23].DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= ram_wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= ram_wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= ram_wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= ram_wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= ram_wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= ram_wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= ram_wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= ram_wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
wr_data[8] <= ram_wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
wr_data[9] <= ram_wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
wr_data[10] <= ram_wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
wr_data[11] <= ram_wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
wr_data[12] <= ram_wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
wr_data[13] <= ram_wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
wr_data[14] <= ram_wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
wr_data[15] <= ram_wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
wr_enable <= ram_wr_enable.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[0] <= ram_rd_addr[0].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= ram_rd_addr[1].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= ram_rd_addr[2].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= ram_rd_addr[3].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= ram_rd_addr[4].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= ram_rd_addr[5].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= ram_rd_addr[6].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= ram_rd_addr[7].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[8] <= ram_rd_addr[8].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[9] <= ram_rd_addr[9].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[10] <= ram_rd_addr[10].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[11] <= ram_rd_addr[11].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[12] <= ram_rd_addr[12].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[13] <= ram_rd_addr[13].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[14] <= ram_rd_addr[14].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[15] <= ram_rd_addr[15].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[16] <= ram_rd_addr[16].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[17] <= ram_rd_addr[17].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[18] <= ram_rd_addr[18].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[19] <= ram_rd_addr[19].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[20] <= ram_rd_addr[20].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[21] <= ram_rd_addr[21].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[22] <= ram_rd_addr[22].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[23] <= ram_rd_addr[23].DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] => data.DATAB
rd_data[1] => data.DATAB
rd_data[2] => data.DATAB
rd_data[3] => data.DATAB
rd_data[4] => data.DATAB
rd_data[5] => data.DATAB
rd_data[6] => data.DATAB
rd_data[7] => data.DATAB
rd_data[8] => data.DATAB
rd_data[9] => data.DATAB
rd_data[10] => data.DATAB
rd_data[11] => data.DATAB
rd_data[12] => data.DATAB
rd_data[13] => data.DATAB
rd_data[14] => data.DATAB
rd_data[15] => data.DATAB
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => data.OUTPUTSELECT
rd_ready => ram_rd_enable.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_ready => state.OUTPUTSELECT
rd_enable <= ram_rd_enable.DB_MAX_OUTPUT_PORT_TYPE
busy => ram_wr_enable.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => ram_rd_enable.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_addr.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_data.OUTPUTSELECT
busy => ram_wr_enable.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_addr.OUTPUTSELECT
busy => ram_rd_enable.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
rst_n <= ram_rst.DB_MAX_OUTPUT_PORT_TYPE


|elbarato64|state_controller:inst1|spi:slave_spi
clk => byte_data_sent[0].CLK
clk => byte_data_sent[1].CLK
clk => byte_data_sent[2].CLK
clk => byte_data_sent[3].CLK
clk => byte_data_sent[4].CLK
clk => byte_data_sent[5].CLK
clk => byte_data_sent[6].CLK
clk => byte_data_sent[7].CLK
clk => data_ready_out.CLK
clk => byte_recv.CLK
clk => byte_data_recv[0].CLK
clk => byte_data_recv[1].CLK
clk => byte_data_recv[2].CLK
clk => byte_data_recv[3].CLK
clk => byte_data_recv[4].CLK
clk => byte_data_recv[5].CLK
clk => byte_data_recv[6].CLK
clk => byte_data_recv[7].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => MOSIr[0].CLK
clk => MOSIr[1].CLK
clk => SSELr[0].CLK
clk => SSELr[1].CLK
clk => SCKr[0].CLK
clk => SCKr[1].CLK
clk => SCKr[2].CLK
SCK => SCKr[0].DATAIN
MOSI => MOSIr[0].DATAIN
MISO <= byte_data_sent[7].DB_MAX_OUTPUT_PORT_TYPE
SSEL => SSELr[0].DATAIN
data_ready <= data_ready_out.DB_MAX_OUTPUT_PORT_TYPE
data_recv[0] <= byte_data_recv[0].DB_MAX_OUTPUT_PORT_TYPE
data_recv[1] <= byte_data_recv[1].DB_MAX_OUTPUT_PORT_TYPE
data_recv[2] <= byte_data_recv[2].DB_MAX_OUTPUT_PORT_TYPE
data_recv[3] <= byte_data_recv[3].DB_MAX_OUTPUT_PORT_TYPE
data_recv[4] <= byte_data_recv[4].DB_MAX_OUTPUT_PORT_TYPE
data_recv[5] <= byte_data_recv[5].DB_MAX_OUTPUT_PORT_TYPE
data_recv[6] <= byte_data_recv[6].DB_MAX_OUTPUT_PORT_TYPE
data_recv[7] <= byte_data_recv[7].DB_MAX_OUTPUT_PORT_TYPE
data_send[0] => byte_data_sent.DATAB
data_send[1] => byte_data_sent.DATAB
data_send[2] => byte_data_sent.DATAB
data_send[3] => byte_data_sent.DATAB
data_send[4] => byte_data_sent.DATAB
data_send[5] => byte_data_sent.DATAB
data_send[6] => byte_data_sent.DATAB
data_send[7] => byte_data_sent.DATAB
bit_count_out[0] <= bit_count[0].DB_MAX_OUTPUT_PORT_TYPE
bit_count_out[1] <= bit_count[1].DB_MAX_OUTPUT_PORT_TYPE
bit_count_out[2] <= bit_count[2].DB_MAX_OUTPUT_PORT_TYPE


|elbarato64|sdram_controller:inst
wr_addr[0] => haddr_r.DATAB
wr_addr[1] => haddr_r.DATAB
wr_addr[2] => haddr_r.DATAB
wr_addr[3] => haddr_r.DATAB
wr_addr[4] => haddr_r.DATAB
wr_addr[5] => haddr_r.DATAB
wr_addr[6] => haddr_r.DATAB
wr_addr[7] => haddr_r.DATAB
wr_addr[8] => haddr_r.DATAB
wr_addr[9] => haddr_r.DATAB
wr_addr[10] => haddr_r.DATAB
wr_addr[11] => haddr_r.DATAB
wr_addr[12] => haddr_r.DATAB
wr_addr[13] => haddr_r.DATAB
wr_addr[14] => haddr_r.DATAB
wr_addr[15] => haddr_r.DATAB
wr_addr[16] => haddr_r.DATAB
wr_addr[17] => haddr_r.DATAB
wr_addr[18] => haddr_r.DATAB
wr_addr[19] => haddr_r.DATAB
wr_addr[20] => haddr_r.DATAB
wr_addr[21] => haddr_r.DATAB
wr_addr[22] => haddr_r.DATAB
wr_addr[23] => haddr_r.DATAB
wr_data[0] => wr_data_r.DATAB
wr_data[1] => wr_data_r.DATAB
wr_data[2] => wr_data_r.DATAB
wr_data[3] => wr_data_r.DATAB
wr_data[4] => wr_data_r.DATAB
wr_data[5] => wr_data_r.DATAB
wr_data[6] => wr_data_r.DATAB
wr_data[7] => wr_data_r.DATAB
wr_data[8] => wr_data_r.DATAB
wr_data[9] => wr_data_r.DATAB
wr_data[10] => wr_data_r.DATAB
wr_data[11] => wr_data_r.DATAB
wr_data[12] => wr_data_r.DATAB
wr_data[13] => wr_data_r.DATAB
wr_data[14] => wr_data_r.DATAB
wr_data[15] => wr_data_r.DATAB
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => wr_data_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => haddr_r.OUTPUTSELECT
wr_enable => next.DATAA
wr_enable => next.DATAA
wr_enable => command_nxt.DATAA
rd_addr[0] => haddr_r.DATAB
rd_addr[1] => haddr_r.DATAB
rd_addr[2] => haddr_r.DATAB
rd_addr[3] => haddr_r.DATAB
rd_addr[4] => haddr_r.DATAB
rd_addr[5] => haddr_r.DATAB
rd_addr[6] => haddr_r.DATAB
rd_addr[7] => haddr_r.DATAB
rd_addr[8] => haddr_r.DATAB
rd_addr[9] => haddr_r.DATAB
rd_addr[10] => haddr_r.DATAB
rd_addr[11] => haddr_r.DATAB
rd_addr[12] => haddr_r.DATAB
rd_addr[13] => haddr_r.DATAB
rd_addr[14] => haddr_r.DATAB
rd_addr[15] => haddr_r.DATAB
rd_addr[16] => haddr_r.DATAB
rd_addr[17] => haddr_r.DATAB
rd_addr[18] => haddr_r.DATAB
rd_addr[19] => haddr_r.DATAB
rd_addr[20] => haddr_r.DATAB
rd_addr[21] => haddr_r.DATAB
rd_addr[22] => haddr_r.DATAB
rd_addr[23] => haddr_r.DATAB
rd_data[0] <= rd_data_r[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_r[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_r[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_r[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_r[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_r[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_r[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_r[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data_r[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data_r[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data_r[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data_r[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data_r[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data_r[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data_r[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data_r[15].DB_MAX_OUTPUT_PORT_TYPE
rd_ready <= rd_ready_r.DB_MAX_OUTPUT_PORT_TYPE
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => haddr_r.OUTPUTSELECT
rd_enable => next.OUTPUTSELECT
rd_enable => next.OUTPUTSELECT
rd_enable => command_nxt.OUTPUTSELECT
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => command.OUTPUTSELECT
rst_n => state_cnt.OUTPUTSELECT
rst_n => state_cnt.OUTPUTSELECT
rst_n => state_cnt.OUTPUTSELECT
rst_n => state_cnt.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => haddr_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => wr_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => rd_data_r.OUTPUTSELECT
rst_n => busy.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => refresh_cnt.OUTPUTSELECT
rst_n => rd_ready_r.ENA
clk => refresh_cnt[0].CLK
clk => refresh_cnt[1].CLK
clk => refresh_cnt[2].CLK
clk => refresh_cnt[3].CLK
clk => refresh_cnt[4].CLK
clk => refresh_cnt[5].CLK
clk => refresh_cnt[6].CLK
clk => refresh_cnt[7].CLK
clk => refresh_cnt[8].CLK
clk => refresh_cnt[9].CLK
clk => rd_ready_r.CLK
clk => busy~reg0.CLK
clk => rd_data_r[0].CLK
clk => rd_data_r[1].CLK
clk => rd_data_r[2].CLK
clk => rd_data_r[3].CLK
clk => rd_data_r[4].CLK
clk => rd_data_r[5].CLK
clk => rd_data_r[6].CLK
clk => rd_data_r[7].CLK
clk => rd_data_r[8].CLK
clk => rd_data_r[9].CLK
clk => rd_data_r[10].CLK
clk => rd_data_r[11].CLK
clk => rd_data_r[12].CLK
clk => rd_data_r[13].CLK
clk => rd_data_r[14].CLK
clk => rd_data_r[15].CLK
clk => wr_data_r[0].CLK
clk => wr_data_r[1].CLK
clk => wr_data_r[2].CLK
clk => wr_data_r[3].CLK
clk => wr_data_r[4].CLK
clk => wr_data_r[5].CLK
clk => wr_data_r[6].CLK
clk => wr_data_r[7].CLK
clk => wr_data_r[8].CLK
clk => wr_data_r[9].CLK
clk => wr_data_r[10].CLK
clk => wr_data_r[11].CLK
clk => wr_data_r[12].CLK
clk => wr_data_r[13].CLK
clk => wr_data_r[14].CLK
clk => wr_data_r[15].CLK
clk => haddr_r[0].CLK
clk => haddr_r[1].CLK
clk => haddr_r[2].CLK
clk => haddr_r[3].CLK
clk => haddr_r[4].CLK
clk => haddr_r[5].CLK
clk => haddr_r[6].CLK
clk => haddr_r[7].CLK
clk => haddr_r[8].CLK
clk => haddr_r[9].CLK
clk => haddr_r[10].CLK
clk => haddr_r[11].CLK
clk => haddr_r[12].CLK
clk => haddr_r[13].CLK
clk => haddr_r[14].CLK
clk => haddr_r[15].CLK
clk => haddr_r[16].CLK
clk => haddr_r[17].CLK
clk => haddr_r[18].CLK
clk => haddr_r[19].CLK
clk => haddr_r[20].CLK
clk => haddr_r[21].CLK
clk => haddr_r[22].CLK
clk => haddr_r[23].CLK
clk => state_cnt[0].CLK
clk => state_cnt[1].CLK
clk => state_cnt[2].CLK
clk => state_cnt[3].CLK
clk => command[0].CLK
clk => command[1].CLK
clk => command[2].CLK
clk => command[3].CLK
clk => command[4].CLK
clk => command[5].CLK
clk => command[6].CLK
clk => command[7].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
addr[0] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[0] <= bank_addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[1] <= bank_addr.DB_MAX_OUTPUT_PORT_TYPE
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
data[8] <> data[8]
data[9] <> data[9]
data[10] <> data[10]
data[11] <> data[11]
data[12] <> data[12]
data[13] <> data[13]
data[14] <> data[14]
data[15] <> data[15]
clock_enable <= command[7].DB_MAX_OUTPUT_PORT_TYPE
cs_n <= command[6].DB_MAX_OUTPUT_PORT_TYPE
ras_n <= command[5].DB_MAX_OUTPUT_PORT_TYPE
cas_n <= command[4].DB_MAX_OUTPUT_PORT_TYPE
we_n <= command[3].DB_MAX_OUTPUT_PORT_TYPE
data_mask_low <= state[4].DB_MAX_OUTPUT_PORT_TYPE
data_mask_high <= state[4].DB_MAX_OUTPUT_PORT_TYPE


