# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 19:36:29  July 23, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elbarato64_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY elbarato64
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:36:29  JULY 23, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_6 -to RAM_addr[9]
set_location_assignment PIN_7 -to RAM_addr[11]
set_location_assignment PIN_8 -to RAM_addr[12]
set_location_assignment PIN_11 -to RAM_clk_enable
set_location_assignment PIN_12 -to RAM_mask_high
set_location_assignment PIN_13 -to RAM_data[8]
set_location_assignment PIN_14 -to RAM_data[9]
set_location_assignment PIN_15 -to RAM_data[10]
set_location_assignment PIN_16 -to RAM_data[11]
set_location_assignment PIN_18 -to RAM_clk
set_location_assignment PIN_21 -to RAM_data[12]
set_location_assignment PIN_22 -to RAM_data[13]
set_location_assignment PIN_23 -to RAM_data[14]
set_location_assignment PIN_24 -to RAM_data[15]
set_location_assignment PIN_27 -to RAM_addr[8]
set_location_assignment PIN_28 -to RAM_addr[7]
set_location_assignment PIN_29 -to RAM_addr[6]
set_location_assignment PIN_134 -to RAM_data[5]
set_location_assignment PIN_31 -to RAM_addr[4]
set_location_assignment PIN_30 -to RAM_addr[5]
set_location_assignment PIN_103 -to SSEL
set_location_assignment PIN_104 -to SCK
set_location_assignment PIN_105 -to MISO
set_location_assignment PIN_106 -to MOSI
set_location_assignment PIN_112 -to RAM_addr[3]
set_location_assignment PIN_113 -to RAM_addr[2]
set_location_assignment PIN_114 -to RAM_addr[1]
set_location_assignment PIN_117 -to RAM_addr[0]
set_location_assignment PIN_118 -to RAM_addr[10]
set_location_assignment PIN_119 -to RAM_bank[1]
set_location_assignment PIN_120 -to RAM_bank[0]
set_location_assignment PIN_121 -to RAM_cs
set_location_assignment PIN_122 -to RAM_ras
set_location_assignment PIN_123 -to RAM_cas
set_location_assignment PIN_124 -to RAM_we
set_location_assignment PIN_125 -to RAM_mask_low
set_location_assignment PIN_132 -to RAM_data[7]
set_location_assignment PIN_133 -to RAM_data[6]
set_location_assignment PIN_137 -to RAM_data[4]
set_location_assignment PIN_138 -to RAM_data[3]
set_location_assignment PIN_139 -to RAM_data[2]
set_location_assignment PIN_140 -to RAM_data[1]
set_location_assignment PIN_141 -to RAM_data[0]
set_location_assignment PIN_89 -to MCO_clk
set_location_assignment PIN_1 -to led
set_global_assignment -name SYSTEMVERILOG_FILE ../n64_bus.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../state_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../spi.sv
set_global_assignment -name VERILOG_FILE ../sdram_controller.v
set_global_assignment -name BDF_FILE elbarato64.bdf
set_location_assignment PIN_37 -to N64_AD[15]
set_location_assignment PIN_39 -to N64_AD[14]
set_location_assignment PIN_40 -to N64_AD[1]
set_location_assignment PIN_38 -to N64_AD[0]
set_location_assignment PIN_41 -to N64_AD[13]
set_location_assignment PIN_42 -to N64_AD[2]
set_location_assignment PIN_43 -to N64_AD[12]
set_location_assignment PIN_44 -to N64_AD[3]
set_location_assignment PIN_45 -to N64_WRITE
set_location_assignment PIN_48 -to N64_ALE_L
set_location_assignment PIN_49 -to N64_READ
set_location_assignment PIN_50 -to N64_ALE_H
set_location_assignment PIN_51 -to N64_AD[11]
set_location_assignment PIN_52 -to N64_AD[4]
set_location_assignment PIN_57 -to N64_AD[10]
set_location_assignment PIN_58 -to N64_AD[5]
set_location_assignment PIN_59 -to N64_AD[9]
set_location_assignment PIN_60 -to N64_AD[6]
set_location_assignment PIN_66 -to N64_AD[8]
set_location_assignment PIN_67 -to N64_AD[7]