vendor_name = ModelSim
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/state_controller.sv
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/spi.sv
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/sdram_controller.v
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/quartus_proj/elbarato64.bdf
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/quartus_proj/db/elbarato64.cbx.xml
design_name = elbarato64
instance = comp, \RAM_data[15]~I , RAM_data[15], elbarato64, 1
instance = comp, \RAM_data[14]~I , RAM_data[14], elbarato64, 1
instance = comp, \RAM_data[13]~I , RAM_data[13], elbarato64, 1
instance = comp, \RAM_data[12]~I , RAM_data[12], elbarato64, 1
instance = comp, \RAM_data[11]~I , RAM_data[11], elbarato64, 1
instance = comp, \RAM_data[10]~I , RAM_data[10], elbarato64, 1
instance = comp, \RAM_data[9]~I , RAM_data[9], elbarato64, 1
instance = comp, \RAM_data[8]~I , RAM_data[8], elbarato64, 1
instance = comp, \RAM_data[7]~I , RAM_data[7], elbarato64, 1
instance = comp, \RAM_data[6]~I , RAM_data[6], elbarato64, 1
instance = comp, \RAM_data[5]~I , RAM_data[5], elbarato64, 1
instance = comp, \RAM_data[4]~I , RAM_data[4], elbarato64, 1
instance = comp, \RAM_data[3]~I , RAM_data[3], elbarato64, 1
instance = comp, \RAM_data[2]~I , RAM_data[2], elbarato64, 1
instance = comp, \RAM_data[1]~I , RAM_data[1], elbarato64, 1
instance = comp, \RAM_data[0]~I , RAM_data[0], elbarato64, 1
instance = comp, \MCO_clk~I , MCO_clk, elbarato64, 1
instance = comp, \SCK~I , SCK, elbarato64, 1
instance = comp, \inst2|slave_spi|SCKr[0] , inst2|slave_spi|SCKr[0], elbarato64, 1
instance = comp, \inst2|slave_spi|data_change~1 , inst2|slave_spi|data_change~1, elbarato64, 1
instance = comp, \inst2|slave_spi|busy_out , inst2|slave_spi|busy_out, elbarato64, 1
instance = comp, \inst2|Selector32~2 , inst2|Selector32~2, elbarato64, 1
instance = comp, \inst2|slave_spi|bit_count[0] , inst2|slave_spi|bit_count[0], elbarato64, 1
instance = comp, \inst2|slave_spi|bit_count[0]~1 , inst2|slave_spi|bit_count[0]~1, elbarato64, 1
instance = comp, \inst2|slave_spi|bit_count[1] , inst2|slave_spi|bit_count[1], elbarato64, 1
instance = comp, \inst2|slave_spi|SCKr[1] , inst2|slave_spi|SCKr[1], elbarato64, 1
instance = comp, \inst2|slave_spi|bit_count[2] , inst2|slave_spi|bit_count[2], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_recv , inst2|slave_spi|byte_recv, elbarato64, 1
instance = comp, \inst2|Selector32~3 , inst2|Selector32~3, elbarato64, 1
instance = comp, \inst2|Selector32~4 , inst2|Selector32~4, elbarato64, 1
instance = comp, \inst2|Selector32~11 , inst2|Selector32~11, elbarato64, 1
instance = comp, \inst2|Selector32~9 , inst2|Selector32~9, elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_recv[3] , inst2|slave_spi|byte_data_recv[3], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_recv[4] , inst2|slave_spi|byte_data_recv[4], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_recv[5] , inst2|slave_spi|byte_data_recv[5], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_recv[6] , inst2|slave_spi|byte_data_recv[6], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_recv[7] , inst2|slave_spi|byte_data_recv[7], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_recv[2] , inst2|slave_spi|byte_data_recv[2], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_recv[1] , inst2|slave_spi|byte_data_recv[1], elbarato64, 1
instance = comp, \MOSI~I , MOSI, elbarato64, 1
instance = comp, \inst2|slave_spi|MOSIr[0] , inst2|slave_spi|MOSIr[0], elbarato64, 1
instance = comp, \inst2|slave_spi|MOSIr[1] , inst2|slave_spi|MOSIr[1], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_recv[0] , inst2|slave_spi|byte_data_recv[0], elbarato64, 1
instance = comp, \inst2|Selector32~5 , inst2|Selector32~5, elbarato64, 1
instance = comp, \inst2|Selector32~6 , inst2|Selector32~6, elbarato64, 1
instance = comp, \inst2|Selector23~13 , inst2|Selector23~13, elbarato64, 1
instance = comp, \inst2|Selector23~14 , inst2|Selector23~14, elbarato64, 1
instance = comp, \inst2|Selector23~15 , inst2|Selector23~15, elbarato64, 1
instance = comp, \inst2|Selector23~16 , inst2|Selector23~16, elbarato64, 1
instance = comp, \inst2|Selector23~11 , inst2|Selector23~11, elbarato64, 1
instance = comp, \inst2|Selector23~12 , inst2|Selector23~12, elbarato64, 1
instance = comp, \inst2|Selector23~17 , inst2|Selector23~17, elbarato64, 1
instance = comp, \inst2|Selector23~9 , inst2|Selector23~9, elbarato64, 1
instance = comp, \inst2|Selector23~1 , inst2|Selector23~1, elbarato64, 1
instance = comp, \inst2|Selector23~2 , inst2|Selector23~2, elbarato64, 1
instance = comp, \inst2|Selector23~6 , inst2|Selector23~6, elbarato64, 1
instance = comp, \inst2|Selector23~7 , inst2|Selector23~7, elbarato64, 1
instance = comp, \inst2|Equal29~0 , inst2|Equal29~0, elbarato64, 1
instance = comp, \inst2|Selector23~0 , inst2|Selector23~0, elbarato64, 1
instance = comp, \inst2|Selector99~0 , inst2|Selector99~0, elbarato64, 1
instance = comp, \inst2|Equal12~2 , inst2|Equal12~2, elbarato64, 1
instance = comp, \inst2|Equal23~0 , inst2|Equal23~0, elbarato64, 1
instance = comp, \inst2|Equal23~1 , inst2|Equal23~1, elbarato64, 1
instance = comp, \inst2|Selector1~5 , inst2|Selector1~5, elbarato64, 1
instance = comp, \inst2|Selector99~1 , inst2|Selector99~1, elbarato64, 1
instance = comp, \inst2|ram_rd_enable , inst2|ram_rd_enable, elbarato64, 1
instance = comp, \inst2|ram_wr_addr[18]~0 , inst2|ram_wr_addr[18]~0, elbarato64, 1
instance = comp, \inst2|Selector30~0 , inst2|Selector30~0, elbarato64, 1
instance = comp, \inst2|Selector74~1 , inst2|Selector74~1, elbarato64, 1
instance = comp, \inst2|Equal18~0 , inst2|Equal18~0, elbarato64, 1
instance = comp, \inst2|Equal18~1 , inst2|Equal18~1, elbarato64, 1
instance = comp, \inst2|Equal27~3 , inst2|Equal27~3, elbarato64, 1
instance = comp, \inst2|Selector74~0 , inst2|Selector74~0, elbarato64, 1
instance = comp, \inst2|ram_wr_enable , inst2|ram_wr_enable, elbarato64, 1
instance = comp, \inst|command~4 , inst|command~4, elbarato64, 1
instance = comp, \inst|state[3]~0 , inst|state[3]~0, elbarato64, 1
instance = comp, \inst|state[1]~5 , inst|state[1]~5, elbarato64, 1
instance = comp, \inst|state[1]~6 , inst|state[1]~6, elbarato64, 1
instance = comp, \inst|Equal7~0 , inst|Equal7~0, elbarato64, 1
instance = comp, \inst|state[3]~1 , inst|state[3]~1, elbarato64, 1
instance = comp, \inst|state[1] , inst|state[1], elbarato64, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, elbarato64, 1
instance = comp, \inst|state[3]~15 , inst|state[3]~15, elbarato64, 1
instance = comp, \inst|state[3]~16 , inst|state[3]~16, elbarato64, 1
instance = comp, \inst|state[3] , inst|state[3], elbarato64, 1
instance = comp, \inst|state[0]~8 , inst|state[0]~8, elbarato64, 1
instance = comp, \inst|state[0]~9 , inst|state[0]~9, elbarato64, 1
instance = comp, \inst|refresh_cnt[0] , inst|refresh_cnt[0], elbarato64, 1
instance = comp, \inst|refresh_cnt[1] , inst|refresh_cnt[1], elbarato64, 1
instance = comp, \inst|refresh_cnt[2] , inst|refresh_cnt[2], elbarato64, 1
instance = comp, \inst|refresh_cnt[3] , inst|refresh_cnt[3], elbarato64, 1
instance = comp, \inst|refresh_cnt[4] , inst|refresh_cnt[4], elbarato64, 1
instance = comp, \inst|refresh_cnt[5] , inst|refresh_cnt[5], elbarato64, 1
instance = comp, \inst|refresh_cnt[6] , inst|refresh_cnt[6], elbarato64, 1
instance = comp, \inst|refresh_cnt[7] , inst|refresh_cnt[7], elbarato64, 1
instance = comp, \inst|refresh_cnt[8] , inst|refresh_cnt[8], elbarato64, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, elbarato64, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, elbarato64, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, elbarato64, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, elbarato64, 1
instance = comp, \inst|state[0]~10 , inst|state[0]~10, elbarato64, 1
instance = comp, \inst|state[0]~11 , inst|state[0]~11, elbarato64, 1
instance = comp, \inst|state[0] , inst|state[0], elbarato64, 1
instance = comp, \inst|Equal7~1 , inst|Equal7~1, elbarato64, 1
instance = comp, \inst|command[4]~5 , inst|command[4]~5, elbarato64, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, elbarato64, 1
instance = comp, \inst|state_cnt_nxt[0]~1 , inst|state_cnt_nxt[0]~1, elbarato64, 1
instance = comp, \inst|state_cnt_nxt[0]~2 , inst|state_cnt_nxt[0]~2, elbarato64, 1
instance = comp, \inst|state_cnt[0] , inst|state_cnt[0], elbarato64, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, elbarato64, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, elbarato64, 1
instance = comp, \inst|state_cnt_nxt[1]~0 , inst|state_cnt_nxt[1]~0, elbarato64, 1
instance = comp, \inst|state_cnt[1] , inst|state_cnt[1], elbarato64, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, elbarato64, 1
instance = comp, \inst|state_cnt[2] , inst|state_cnt[2], elbarato64, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, elbarato64, 1
instance = comp, \inst|state_cnt[3] , inst|state_cnt[3], elbarato64, 1
instance = comp, \inst|WideNor0 , inst|WideNor0, elbarato64, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, elbarato64, 1
instance = comp, \inst|state[2]~13 , inst|state[2]~13, elbarato64, 1
instance = comp, \inst|state[2] , inst|state[2], elbarato64, 1
instance = comp, \inst|refresh_cnt[0]~22 , inst|refresh_cnt[0]~22, elbarato64, 1
instance = comp, \inst|refresh_cnt[9] , inst|refresh_cnt[9], elbarato64, 1
instance = comp, \inst|state[4]~3 , inst|state[4]~3, elbarato64, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, elbarato64, 1
instance = comp, \inst|state[4]~2 , inst|state[4]~2, elbarato64, 1
instance = comp, \inst|state[4] , inst|state[4], elbarato64, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, elbarato64, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, elbarato64, 1
instance = comp, \inst|rd_ready_r , inst|rd_ready_r, elbarato64, 1
instance = comp, \inst2|Selector23~4 , inst2|Selector23~4, elbarato64, 1
instance = comp, \inst2|Selector23~3 , inst2|Selector23~3, elbarato64, 1
instance = comp, \inst2|Selector23~5 , inst2|Selector23~5, elbarato64, 1
instance = comp, \inst2|Selector23~8 , inst2|Selector23~8, elbarato64, 1
instance = comp, \inst2|Selector23~10 , inst2|Selector23~10, elbarato64, 1
instance = comp, \inst2|state[10] , inst2|state[10], elbarato64, 1
instance = comp, \inst2|state[1] , inst2|state[1], elbarato64, 1
instance = comp, \inst2|Selector30~3 , inst2|Selector30~3, elbarato64, 1
instance = comp, \inst2|state~1 , inst2|state~1, elbarato64, 1
instance = comp, \inst2|Selector30~1 , inst2|Selector30~1, elbarato64, 1
instance = comp, \inst2|Selector30~2 , inst2|Selector30~2, elbarato64, 1
instance = comp, \inst2|state[3] , inst2|state[3], elbarato64, 1
instance = comp, \inst2|Equal6~0 , inst2|Equal6~0, elbarato64, 1
instance = comp, \inst2|Equal6~1 , inst2|Equal6~1, elbarato64, 1
instance = comp, \inst2|Selector147~2 , inst2|Selector147~2, elbarato64, 1
instance = comp, \inst2|ram_rst , inst2|ram_rst, elbarato64, 1
instance = comp, \inst|busy , inst|busy, elbarato64, 1
instance = comp, \inst2|Selector32~7 , inst2|Selector32~7, elbarato64, 1
instance = comp, \inst2|Selector32~8 , inst2|Selector32~8, elbarato64, 1
instance = comp, \inst2|Selector31~0 , inst2|Selector31~0, elbarato64, 1
instance = comp, \inst2|Selector31~1 , inst2|Selector31~1, elbarato64, 1
instance = comp, \inst2|state[2] , inst2|state[2], elbarato64, 1
instance = comp, \inst2|data[7]~0 , inst2|data[7]~0, elbarato64, 1
instance = comp, \inst2|Selector29~1 , inst2|Selector29~1, elbarato64, 1
instance = comp, \inst2|data[14]~1 , inst2|data[14]~1, elbarato64, 1
instance = comp, \inst2|Selector29~0 , inst2|Selector29~0, elbarato64, 1
instance = comp, \inst2|state[4] , inst2|state[4], elbarato64, 1
instance = comp, \inst2|Selector33~1 , inst2|Selector33~1, elbarato64, 1
instance = comp, \inst2|Selector33~2 , inst2|Selector33~2, elbarato64, 1
instance = comp, \inst2|Selector33~3 , inst2|Selector33~3, elbarato64, 1
instance = comp, \inst2|Selector33~4 , inst2|Selector33~4, elbarato64, 1
instance = comp, \inst2|Selector33~0 , inst2|Selector33~0, elbarato64, 1
instance = comp, \inst2|Selector33~5 , inst2|Selector33~5, elbarato64, 1
instance = comp, \inst2|Selector33~11 , inst2|Selector33~11, elbarato64, 1
instance = comp, \inst2|Selector33~9 , inst2|Selector33~9, elbarato64, 1
instance = comp, \inst2|Selector33~10 , inst2|Selector33~10, elbarato64, 1
instance = comp, \inst2|Selector33~7 , inst2|Selector33~7, elbarato64, 1
instance = comp, \inst2|Selector33~8 , inst2|Selector33~8, elbarato64, 1
instance = comp, \inst2|Selector33~12 , inst2|Selector33~12, elbarato64, 1
instance = comp, \inst2|state[0] , inst2|state[0], elbarato64, 1
instance = comp, \inst2|Equal27~2 , inst2|Equal27~2, elbarato64, 1
instance = comp, \inst2|Selector23~19 , inst2|Selector23~19, elbarato64, 1
instance = comp, \inst2|Selector148~0 , inst2|Selector148~0, elbarato64, 1
instance = comp, \inst2|spi_do_send , inst2|spi_do_send, elbarato64, 1
instance = comp, \inst2|slave_spi|data_change~0 , inst2|slave_spi|data_change~0, elbarato64, 1
instance = comp, \inst2|slave_spi|data_change , inst2|slave_spi|data_change, elbarato64, 1
instance = comp, \inst2|slave_spi|SCKr[2] , inst2|slave_spi|SCKr[2], elbarato64, 1
instance = comp, \inst2|slave_spi|SSELr[2] , inst2|slave_spi|SSELr[2], elbarato64, 1
instance = comp, \SSEL~I , SSEL, elbarato64, 1
instance = comp, \inst2|slave_spi|SSELr[0] , inst2|slave_spi|SSELr[0], elbarato64, 1
instance = comp, \inst2|slave_spi|SSELr[1] , inst2|slave_spi|SSELr[1], elbarato64, 1
instance = comp, \inst|rd_data_r[9]~1 , inst|rd_data_r[9]~1, elbarato64, 1
instance = comp, \inst|rd_data_r[1] , inst|rd_data_r[1], elbarato64, 1
instance = comp, \inst2|data[7]~7 , inst2|data[7]~7, elbarato64, 1
instance = comp, \inst2|Equal2~0 , inst2|Equal2~0, elbarato64, 1
instance = comp, \inst2|Equal12~3 , inst2|Equal12~3, elbarato64, 1
instance = comp, \inst2|data[14]~3 , inst2|data[14]~3, elbarato64, 1
instance = comp, \inst2|read_good~0 , inst2|read_good~0, elbarato64, 1
instance = comp, \inst2|read_good , inst2|read_good, elbarato64, 1
instance = comp, \inst2|data[14]~4 , inst2|data[14]~4, elbarato64, 1
instance = comp, \inst2|WideOr10~0 , inst2|WideOr10~0, elbarato64, 1
instance = comp, \inst2|Equal6~2 , inst2|Equal6~2, elbarato64, 1
instance = comp, \inst2|data[14]~5 , inst2|data[14]~5, elbarato64, 1
instance = comp, \inst2|data[7]~8 , inst2|data[7]~8, elbarato64, 1
instance = comp, \inst2|data[1] , inst2|data[1], elbarato64, 1
instance = comp, \inst|rd_data_r[9] , inst|rd_data_r[9], elbarato64, 1
instance = comp, \inst2|data[14]~2 , inst2|data[14]~2, elbarato64, 1
instance = comp, \inst2|WideOr9~0 , inst2|WideOr9~0, elbarato64, 1
instance = comp, \inst2|data[14]~6 , inst2|data[14]~6, elbarato64, 1
instance = comp, \inst2|data[9] , inst2|data[9], elbarato64, 1
instance = comp, \inst2|read_good~_wirecell , inst2|read_good~_wirecell, elbarato64, 1
instance = comp, \inst2|Equal27~4 , inst2|Equal27~4, elbarato64, 1
instance = comp, \inst2|Equal29~1 , inst2|Equal29~1, elbarato64, 1
instance = comp, \inst2|spi_data_send[5]~2 , inst2|spi_data_send[5]~2, elbarato64, 1
instance = comp, \inst2|spi_data_send[1] , inst2|spi_data_send[1], elbarato64, 1
instance = comp, \inst|rd_data_r[0] , inst|rd_data_r[0], elbarato64, 1
instance = comp, \inst2|data[0] , inst2|data[0], elbarato64, 1
instance = comp, \inst2|Selector147~4 , inst2|Selector147~4, elbarato64, 1
instance = comp, \inst2|Selector147~3 , inst2|Selector147~3, elbarato64, 1
instance = comp, \inst|rd_data_r[8] , inst|rd_data_r[8], elbarato64, 1
instance = comp, \inst2|data[8] , inst2|data[8], elbarato64, 1
instance = comp, \inst2|Selector147~6 , inst2|Selector147~6, elbarato64, 1
instance = comp, \inst2|spi_data_send[0] , inst2|spi_data_send[0], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[0]~11 , inst2|slave_spi|byte_data_sent[0]~11, elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[0] , inst2|slave_spi|byte_data_sent[0], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[1] , inst2|slave_spi|byte_data_sent[1], elbarato64, 1
instance = comp, \inst|rd_data_r[10] , inst|rd_data_r[10], elbarato64, 1
instance = comp, \inst2|data[10] , inst2|data[10], elbarato64, 1
instance = comp, \inst|rd_data_r[2] , inst|rd_data_r[2], elbarato64, 1
instance = comp, \inst2|data[2] , inst2|data[2], elbarato64, 1
instance = comp, \inst2|spi_data_send[2] , inst2|spi_data_send[2], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[2] , inst2|slave_spi|byte_data_sent[2], elbarato64, 1
instance = comp, \inst|rd_data_r[3] , inst|rd_data_r[3], elbarato64, 1
instance = comp, \inst2|data[3] , inst2|data[3], elbarato64, 1
instance = comp, \inst|rd_data_r[11] , inst|rd_data_r[11], elbarato64, 1
instance = comp, \inst2|data[11] , inst2|data[11], elbarato64, 1
instance = comp, \inst2|spi_data_send[3] , inst2|spi_data_send[3], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[3] , inst2|slave_spi|byte_data_sent[3], elbarato64, 1
instance = comp, \inst|rd_data_r[4] , inst|rd_data_r[4], elbarato64, 1
instance = comp, \inst2|data[4] , inst2|data[4], elbarato64, 1
instance = comp, \inst|rd_data_r[12] , inst|rd_data_r[12], elbarato64, 1
instance = comp, \inst2|data[12] , inst2|data[12], elbarato64, 1
instance = comp, \inst2|spi_data_send[4] , inst2|spi_data_send[4], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[4] , inst2|slave_spi|byte_data_sent[4], elbarato64, 1
instance = comp, \inst|rd_data_r[5] , inst|rd_data_r[5], elbarato64, 1
instance = comp, \inst2|data[5] , inst2|data[5], elbarato64, 1
instance = comp, \inst|rd_data_r[13] , inst|rd_data_r[13], elbarato64, 1
instance = comp, \inst2|data[13] , inst2|data[13], elbarato64, 1
instance = comp, \inst2|spi_data_send[5] , inst2|spi_data_send[5], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[5] , inst2|slave_spi|byte_data_sent[5], elbarato64, 1
instance = comp, \inst|rd_data_r[14] , inst|rd_data_r[14], elbarato64, 1
instance = comp, \inst2|data[14] , inst2|data[14], elbarato64, 1
instance = comp, \inst|rd_data_r[6] , inst|rd_data_r[6], elbarato64, 1
instance = comp, \inst2|data[6] , inst2|data[6], elbarato64, 1
instance = comp, \inst2|spi_data_send[6] , inst2|spi_data_send[6], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[6] , inst2|slave_spi|byte_data_sent[6], elbarato64, 1
instance = comp, \inst|rd_data_r[7] , inst|rd_data_r[7], elbarato64, 1
instance = comp, \inst2|data[7] , inst2|data[7], elbarato64, 1
instance = comp, \inst|rd_data_r[15] , inst|rd_data_r[15], elbarato64, 1
instance = comp, \inst2|data[15] , inst2|data[15], elbarato64, 1
instance = comp, \inst2|spi_data_send[7] , inst2|spi_data_send[7], elbarato64, 1
instance = comp, \inst2|slave_spi|byte_data_sent[7] , inst2|slave_spi|byte_data_sent[7], elbarato64, 1
instance = comp, \inst|WideOr7~0 , inst|WideOr7~0, elbarato64, 1
instance = comp, \inst|WideOr7~1 , inst|WideOr7~1, elbarato64, 1
instance = comp, \inst|command~0 , inst|command~0, elbarato64, 1
instance = comp, \inst|command[5] , inst|command[5], elbarato64, 1
instance = comp, \inst|command[4]~1 , inst|command[4]~1, elbarato64, 1
instance = comp, \inst|command[4]~2 , inst|command[4]~2, elbarato64, 1
instance = comp, \inst|command[4] , inst|command[4], elbarato64, 1
instance = comp, \inst|WideOr9~0 , inst|WideOr9~0, elbarato64, 1
instance = comp, \inst|WideOr9~1 , inst|WideOr9~1, elbarato64, 1
instance = comp, \inst|command[3] , inst|command[3], elbarato64, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, elbarato64, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, elbarato64, 1
instance = comp, \inst2|Selector1~2 , inst2|Selector1~2, elbarato64, 1
instance = comp, \inst2|Selector1~3 , inst2|Selector1~3, elbarato64, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, elbarato64, 1
instance = comp, \inst2|Selector1~6 , inst2|Selector1~6, elbarato64, 1
instance = comp, \inst2|led_out , inst2|led_out, elbarato64, 1
instance = comp, \inst2|data_addr[2]~0 , inst2|data_addr[2]~0, elbarato64, 1
instance = comp, \inst2|data_addr[18]~1 , inst2|data_addr[18]~1, elbarato64, 1
instance = comp, \inst2|data_addr[21] , inst2|data_addr[21], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[18]~1 , inst2|ram_wr_addr[18]~1, elbarato64, 1
instance = comp, \inst2|ram_wr_addr[18]~2 , inst2|ram_wr_addr[18]~2, elbarato64, 1
instance = comp, \inst2|ram_wr_addr[21] , inst2|ram_wr_addr[21], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[6]~0 , inst2|ram_rd_addr[6]~0, elbarato64, 1
instance = comp, \inst2|ram_rd_addr[6]~1 , inst2|ram_rd_addr[6]~1, elbarato64, 1
instance = comp, \inst2|ram_rd_addr[21] , inst2|ram_rd_addr[21], elbarato64, 1
instance = comp, \inst|haddr_r[1]~0 , inst|haddr_r[1]~0, elbarato64, 1
instance = comp, \inst|haddr_r[21] , inst|haddr_r[21], elbarato64, 1
instance = comp, \inst|addr[12]~0 , inst|addr[12]~0, elbarato64, 1
instance = comp, \inst|addr[12]~1 , inst|addr[12]~1, elbarato64, 1
instance = comp, \inst2|data_addr[20] , inst2|data_addr[20], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[20] , inst2|ram_rd_addr[20], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[20] , inst2|ram_wr_addr[20], elbarato64, 1
instance = comp, \inst|haddr_r[20] , inst|haddr_r[20], elbarato64, 1
instance = comp, \inst|addr[11]~2 , inst|addr[11]~2, elbarato64, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, elbarato64, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, elbarato64, 1
instance = comp, \inst|addr~4 , inst|addr~4, elbarato64, 1
instance = comp, \inst2|data_addr[19] , inst2|data_addr[19], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[19] , inst2|ram_wr_addr[19], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[19] , inst2|ram_rd_addr[19], elbarato64, 1
instance = comp, \inst|haddr_r[19] , inst|haddr_r[19], elbarato64, 1
instance = comp, \inst|addr[10]~3 , inst|addr[10]~3, elbarato64, 1
instance = comp, \inst|WideOr12~0 , inst|WideOr12~0, elbarato64, 1
instance = comp, \inst|WideOr12~1 , inst|WideOr12~1, elbarato64, 1
instance = comp, \inst|command[0] , inst|command[0], elbarato64, 1
instance = comp, \inst|addr[10]~5 , inst|addr[10]~5, elbarato64, 1
instance = comp, \inst|addr[9]~7 , inst|addr[9]~7, elbarato64, 1
instance = comp, \inst|addr[9]~6 , inst|addr[9]~6, elbarato64, 1
instance = comp, \inst2|data_addr[18] , inst2|data_addr[18], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[18] , inst2|ram_wr_addr[18], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[18] , inst2|ram_rd_addr[18], elbarato64, 1
instance = comp, \inst|haddr_r[18] , inst|haddr_r[18], elbarato64, 1
instance = comp, \inst|addr[9]~8 , inst|addr[9]~8, elbarato64, 1
instance = comp, \inst|addr[9]~9 , inst|addr[9]~9, elbarato64, 1
instance = comp, \inst2|data_addr[8]~2 , inst2|data_addr[8]~2, elbarato64, 1
instance = comp, \inst2|data_addr[8] , inst2|data_addr[8], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[8] , inst2|ram_wr_addr[8], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[8] , inst2|ram_rd_addr[8], elbarato64, 1
instance = comp, \inst|haddr_r[8] , inst|haddr_r[8], elbarato64, 1
instance = comp, \inst2|data_addr[17] , inst2|data_addr[17], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[17] , inst2|ram_rd_addr[17], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[17] , inst2|ram_wr_addr[17], elbarato64, 1
instance = comp, \inst|haddr_r[17] , inst|haddr_r[17], elbarato64, 1
instance = comp, \inst|addr[8]~10 , inst|addr[8]~10, elbarato64, 1
instance = comp, \inst|addr[8]~11 , inst|addr[8]~11, elbarato64, 1
instance = comp, \inst2|data_addr[16] , inst2|data_addr[16], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[16] , inst2|ram_rd_addr[16], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[16] , inst2|ram_wr_addr[16], elbarato64, 1
instance = comp, \inst|haddr_r[16] , inst|haddr_r[16], elbarato64, 1
instance = comp, \inst2|data_addr[2]~3 , inst2|data_addr[2]~3, elbarato64, 1
instance = comp, \inst2|data_addr[7] , inst2|data_addr[7], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[7] , inst2|ram_wr_addr[7], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[7] , inst2|ram_rd_addr[7], elbarato64, 1
instance = comp, \inst|haddr_r[7] , inst|haddr_r[7], elbarato64, 1
instance = comp, \inst|addr[7]~12 , inst|addr[7]~12, elbarato64, 1
instance = comp, \inst|addr[7]~13 , inst|addr[7]~13, elbarato64, 1
instance = comp, \inst2|data_addr[6] , inst2|data_addr[6], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[6] , inst2|ram_wr_addr[6], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[6] , inst2|ram_rd_addr[6], elbarato64, 1
instance = comp, \inst|haddr_r[6] , inst|haddr_r[6], elbarato64, 1
instance = comp, \inst2|data_addr[15] , inst2|data_addr[15], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[15] , inst2|ram_wr_addr[15], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[15] , inst2|ram_rd_addr[15], elbarato64, 1
instance = comp, \inst|haddr_r[15] , inst|haddr_r[15], elbarato64, 1
instance = comp, \inst|addr[6]~14 , inst|addr[6]~14, elbarato64, 1
instance = comp, \inst|addr[6]~15 , inst|addr[6]~15, elbarato64, 1
instance = comp, \inst2|data_addr[14] , inst2|data_addr[14], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[14] , inst2|ram_wr_addr[14], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[14] , inst2|ram_rd_addr[14], elbarato64, 1
instance = comp, \inst|haddr_r[14] , inst|haddr_r[14], elbarato64, 1
instance = comp, \inst2|data_addr[5] , inst2|data_addr[5], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[5] , inst2|ram_rd_addr[5], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[5] , inst2|ram_wr_addr[5], elbarato64, 1
instance = comp, \inst|haddr_r[5] , inst|haddr_r[5], elbarato64, 1
instance = comp, \inst|addr[5]~16 , inst|addr[5]~16, elbarato64, 1
instance = comp, \inst|addr[5]~17 , inst|addr[5]~17, elbarato64, 1
instance = comp, \inst2|data_addr[4] , inst2|data_addr[4], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[4] , inst2|ram_rd_addr[4], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[4] , inst2|ram_wr_addr[4], elbarato64, 1
instance = comp, \inst|haddr_r[4] , inst|haddr_r[4], elbarato64, 1
instance = comp, \inst|addr[4]~18 , inst|addr[4]~18, elbarato64, 1
instance = comp, \inst2|data_addr[13] , inst2|data_addr[13], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[13] , inst2|ram_wr_addr[13], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[13] , inst2|ram_rd_addr[13], elbarato64, 1
instance = comp, \inst|haddr_r[13] , inst|haddr_r[13], elbarato64, 1
instance = comp, \inst|addr[4]~19 , inst|addr[4]~19, elbarato64, 1
instance = comp, \inst2|data_addr[3] , inst2|data_addr[3], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[3] , inst2|ram_wr_addr[3], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[3] , inst2|ram_rd_addr[3], elbarato64, 1
instance = comp, \inst|haddr_r[3] , inst|haddr_r[3], elbarato64, 1
instance = comp, \inst2|data_addr[12] , inst2|data_addr[12], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[12] , inst2|ram_wr_addr[12], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[12] , inst2|ram_rd_addr[12], elbarato64, 1
instance = comp, \inst|haddr_r[12] , inst|haddr_r[12], elbarato64, 1
instance = comp, \inst|addr[3]~20 , inst|addr[3]~20, elbarato64, 1
instance = comp, \inst|addr[3]~21 , inst|addr[3]~21, elbarato64, 1
instance = comp, \inst2|data_addr[11] , inst2|data_addr[11], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[11] , inst2|ram_wr_addr[11], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[11] , inst2|ram_rd_addr[11], elbarato64, 1
instance = comp, \inst|haddr_r[11] , inst|haddr_r[11], elbarato64, 1
instance = comp, \inst2|data_addr[2] , inst2|data_addr[2], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[2] , inst2|ram_wr_addr[2], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[2] , inst2|ram_rd_addr[2], elbarato64, 1
instance = comp, \inst|haddr_r[2] , inst|haddr_r[2], elbarato64, 1
instance = comp, \inst|addr[2]~22 , inst|addr[2]~22, elbarato64, 1
instance = comp, \inst|addr[2]~23 , inst|addr[2]~23, elbarato64, 1
instance = comp, \inst2|data_addr[1] , inst2|data_addr[1], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[1] , inst2|ram_wr_addr[1], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[1] , inst2|ram_rd_addr[1], elbarato64, 1
instance = comp, \inst|haddr_r[1] , inst|haddr_r[1], elbarato64, 1
instance = comp, \inst2|data_addr[10] , inst2|data_addr[10], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[10] , inst2|ram_wr_addr[10], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[10] , inst2|ram_rd_addr[10], elbarato64, 1
instance = comp, \inst|haddr_r[10] , inst|haddr_r[10], elbarato64, 1
instance = comp, \inst|addr[1]~24 , inst|addr[1]~24, elbarato64, 1
instance = comp, \inst|addr[1]~25 , inst|addr[1]~25, elbarato64, 1
instance = comp, \inst2|data_addr[9] , inst2|data_addr[9], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[9] , inst2|ram_rd_addr[9], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[9] , inst2|ram_wr_addr[9], elbarato64, 1
instance = comp, \inst|haddr_r[9] , inst|haddr_r[9], elbarato64, 1
instance = comp, \inst2|data_addr[0] , inst2|data_addr[0], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[0] , inst2|ram_rd_addr[0], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[0] , inst2|ram_wr_addr[0], elbarato64, 1
instance = comp, \inst|haddr_r[0] , inst|haddr_r[0], elbarato64, 1
instance = comp, \inst|addr[0]~26 , inst|addr[0]~26, elbarato64, 1
instance = comp, \inst|addr[0]~27 , inst|addr[0]~27, elbarato64, 1
instance = comp, \inst2|data_addr[23] , inst2|data_addr[23], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[23] , inst2|ram_wr_addr[23], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[23] , inst2|ram_rd_addr[23], elbarato64, 1
instance = comp, \inst|haddr_r[23] , inst|haddr_r[23], elbarato64, 1
instance = comp, \inst|bank_addr[1]~0 , inst|bank_addr[1]~0, elbarato64, 1
instance = comp, \inst2|data_addr[22] , inst2|data_addr[22], elbarato64, 1
instance = comp, \inst2|ram_rd_addr[22] , inst2|ram_rd_addr[22], elbarato64, 1
instance = comp, \inst2|ram_wr_addr[22] , inst2|ram_wr_addr[22], elbarato64, 1
instance = comp, \inst|haddr_r[22] , inst|haddr_r[22], elbarato64, 1
instance = comp, \inst|bank_addr[0]~1 , inst|bank_addr[0]~1, elbarato64, 1
instance = comp, \inst2|ram_wr_data[15] , inst2|ram_wr_data[15], elbarato64, 1
instance = comp, \inst|wr_data_r~1 , inst|wr_data_r~1, elbarato64, 1
instance = comp, \inst|wr_data_r[15] , inst|wr_data_r[15], elbarato64, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, elbarato64, 1
instance = comp, \inst2|ram_wr_data[14] , inst2|ram_wr_data[14], elbarato64, 1
instance = comp, \inst|wr_data_r[14] , inst|wr_data_r[14], elbarato64, 1
instance = comp, \inst2|ram_wr_data[13] , inst2|ram_wr_data[13], elbarato64, 1
instance = comp, \inst|wr_data_r[13] , inst|wr_data_r[13], elbarato64, 1
instance = comp, \inst2|ram_wr_data[12] , inst2|ram_wr_data[12], elbarato64, 1
instance = comp, \inst|wr_data_r[12] , inst|wr_data_r[12], elbarato64, 1
instance = comp, \inst2|ram_wr_data[11] , inst2|ram_wr_data[11], elbarato64, 1
instance = comp, \inst|wr_data_r[11] , inst|wr_data_r[11], elbarato64, 1
instance = comp, \inst2|ram_wr_data[10] , inst2|ram_wr_data[10], elbarato64, 1
instance = comp, \inst|wr_data_r[10] , inst|wr_data_r[10], elbarato64, 1
instance = comp, \inst2|ram_wr_data[9] , inst2|ram_wr_data[9], elbarato64, 1
instance = comp, \inst|wr_data_r[9] , inst|wr_data_r[9], elbarato64, 1
instance = comp, \inst2|ram_wr_data[8] , inst2|ram_wr_data[8], elbarato64, 1
instance = comp, \inst|wr_data_r[8] , inst|wr_data_r[8], elbarato64, 1
instance = comp, \inst2|ram_wr_data[7] , inst2|ram_wr_data[7], elbarato64, 1
instance = comp, \inst|wr_data_r[7] , inst|wr_data_r[7], elbarato64, 1
instance = comp, \inst2|ram_wr_data[6] , inst2|ram_wr_data[6], elbarato64, 1
instance = comp, \inst|wr_data_r[6] , inst|wr_data_r[6], elbarato64, 1
instance = comp, \inst2|ram_wr_data[5] , inst2|ram_wr_data[5], elbarato64, 1
instance = comp, \inst|wr_data_r[5] , inst|wr_data_r[5], elbarato64, 1
instance = comp, \inst2|ram_wr_data[4] , inst2|ram_wr_data[4], elbarato64, 1
instance = comp, \inst|wr_data_r[4] , inst|wr_data_r[4], elbarato64, 1
instance = comp, \inst2|ram_wr_data[3] , inst2|ram_wr_data[3], elbarato64, 1
instance = comp, \inst|wr_data_r[3] , inst|wr_data_r[3], elbarato64, 1
instance = comp, \inst2|ram_wr_data[2] , inst2|ram_wr_data[2], elbarato64, 1
instance = comp, \inst|wr_data_r[2] , inst|wr_data_r[2], elbarato64, 1
instance = comp, \inst2|ram_wr_data[1] , inst2|ram_wr_data[1], elbarato64, 1
instance = comp, \inst|wr_data_r[1] , inst|wr_data_r[1], elbarato64, 1
instance = comp, \inst2|ram_wr_data[0] , inst2|ram_wr_data[0], elbarato64, 1
instance = comp, \inst|wr_data_r[0] , inst|wr_data_r[0], elbarato64, 1
instance = comp, \MISO~I , MISO, elbarato64, 1
instance = comp, \RAM_clk_enable~I , RAM_clk_enable, elbarato64, 1
instance = comp, \RAM_cs~I , RAM_cs, elbarato64, 1
instance = comp, \RAM_ras~I , RAM_ras, elbarato64, 1
instance = comp, \RAM_cas~I , RAM_cas, elbarato64, 1
instance = comp, \RAM_we~I , RAM_we, elbarato64, 1
instance = comp, \RAM_mask_low~I , RAM_mask_low, elbarato64, 1
instance = comp, \RAM_mask_high~I , RAM_mask_high, elbarato64, 1
instance = comp, \RAM_clk~I , RAM_clk, elbarato64, 1
instance = comp, \led~I , led, elbarato64, 1
instance = comp, \RAM_addr[12]~I , RAM_addr[12], elbarato64, 1
instance = comp, \RAM_addr[11]~I , RAM_addr[11], elbarato64, 1
instance = comp, \RAM_addr[10]~I , RAM_addr[10], elbarato64, 1
instance = comp, \RAM_addr[9]~I , RAM_addr[9], elbarato64, 1
instance = comp, \RAM_addr[8]~I , RAM_addr[8], elbarato64, 1
instance = comp, \RAM_addr[7]~I , RAM_addr[7], elbarato64, 1
instance = comp, \RAM_addr[6]~I , RAM_addr[6], elbarato64, 1
instance = comp, \RAM_addr[5]~I , RAM_addr[5], elbarato64, 1
instance = comp, \RAM_addr[4]~I , RAM_addr[4], elbarato64, 1
instance = comp, \RAM_addr[3]~I , RAM_addr[3], elbarato64, 1
instance = comp, \RAM_addr[2]~I , RAM_addr[2], elbarato64, 1
instance = comp, \RAM_addr[1]~I , RAM_addr[1], elbarato64, 1
instance = comp, \RAM_addr[0]~I , RAM_addr[0], elbarato64, 1
instance = comp, \RAM_bank[1]~I , RAM_bank[1], elbarato64, 1
instance = comp, \RAM_bank[0]~I , RAM_bank[0], elbarato64, 1
