vendor_name = ModelSim
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/n64_bus.sv
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/state_controller.sv
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/spi.sv
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/sdram_controller.v
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/quartus_proj/elbarato64.bdf
source_file = 1, /home/lucas.fryzek/dev/hardware/elbarato64/fpga_hdl/quartus_proj/db/elbarato64.cbx.xml
design_name = elbarato64
instance = comp, \RAM_data[15]~I , RAM_data[15], elbarato64, 1
instance = comp, \RAM_data[14]~I , RAM_data[14], elbarato64, 1
instance = comp, \RAM_data[13]~I , RAM_data[13], elbarato64, 1
instance = comp, \RAM_data[12]~I , RAM_data[12], elbarato64, 1
instance = comp, \RAM_data[11]~I , RAM_data[11], elbarato64, 1
instance = comp, \RAM_data[10]~I , RAM_data[10], elbarato64, 1
instance = comp, \RAM_data[9]~I , RAM_data[9], elbarato64, 1
instance = comp, \RAM_data[8]~I , RAM_data[8], elbarato64, 1
instance = comp, \RAM_data[7]~I , RAM_data[7], elbarato64, 1
instance = comp, \RAM_data[6]~I , RAM_data[6], elbarato64, 1
instance = comp, \RAM_data[5]~I , RAM_data[5], elbarato64, 1
instance = comp, \RAM_data[4]~I , RAM_data[4], elbarato64, 1
instance = comp, \RAM_data[3]~I , RAM_data[3], elbarato64, 1
instance = comp, \RAM_data[2]~I , RAM_data[2], elbarato64, 1
instance = comp, \RAM_data[1]~I , RAM_data[1], elbarato64, 1
instance = comp, \RAM_data[0]~I , RAM_data[0], elbarato64, 1
instance = comp, \N64_AD[15]~I , N64_AD[15], elbarato64, 1
instance = comp, \N64_AD[14]~I , N64_AD[14], elbarato64, 1
instance = comp, \N64_AD[13]~I , N64_AD[13], elbarato64, 1
instance = comp, \N64_AD[12]~I , N64_AD[12], elbarato64, 1
instance = comp, \N64_AD[11]~I , N64_AD[11], elbarato64, 1
instance = comp, \N64_AD[10]~I , N64_AD[10], elbarato64, 1
instance = comp, \N64_AD[9]~I , N64_AD[9], elbarato64, 1
instance = comp, \N64_AD[8]~I , N64_AD[8], elbarato64, 1
instance = comp, \N64_AD[7]~I , N64_AD[7], elbarato64, 1
instance = comp, \N64_AD[6]~I , N64_AD[6], elbarato64, 1
instance = comp, \N64_AD[5]~I , N64_AD[5], elbarato64, 1
instance = comp, \N64_AD[4]~I , N64_AD[4], elbarato64, 1
instance = comp, \N64_AD[3]~I , N64_AD[3], elbarato64, 1
instance = comp, \N64_AD[2]~I , N64_AD[2], elbarato64, 1
instance = comp, \N64_AD[1]~I , N64_AD[1], elbarato64, 1
instance = comp, \N64_AD[0]~I , N64_AD[0], elbarato64, 1
instance = comp, \MCO_clk~I , MCO_clk, elbarato64, 1
instance = comp, \inst1|slave_spi|SCKr[2] , inst1|slave_spi|SCKr[2], elbarato64, 1
instance = comp, \SCK~I , SCK, elbarato64, 1
instance = comp, \inst1|slave_spi|SCKr[0] , inst1|slave_spi|SCKr[0], elbarato64, 1
instance = comp, \inst1|slave_spi|SCKr[1] , inst1|slave_spi|SCKr[1], elbarato64, 1
instance = comp, \inst1|slave_spi|SSELr[2] , inst1|slave_spi|SSELr[2], elbarato64, 1
instance = comp, \SSEL~I , SSEL, elbarato64, 1
instance = comp, \inst1|slave_spi|SSELr[0] , inst1|slave_spi|SSELr[0], elbarato64, 1
instance = comp, \inst1|slave_spi|SSELr[1] , inst1|slave_spi|SSELr[1], elbarato64, 1
instance = comp, \inst1|slave_spi|data_change~0 , inst1|slave_spi|data_change~0, elbarato64, 1
instance = comp, \inst1|slave_spi|data_change~1 , inst1|slave_spi|data_change~1, elbarato64, 1
instance = comp, \inst1|slave_spi|bit_count[0] , inst1|slave_spi|bit_count[0], elbarato64, 1
instance = comp, \inst1|slave_spi|bit_count[2]~1 , inst1|slave_spi|bit_count[2]~1, elbarato64, 1
instance = comp, \inst1|slave_spi|bit_count[1] , inst1|slave_spi|bit_count[1], elbarato64, 1
instance = comp, \inst1|slave_spi|bit_count[2] , inst1|slave_spi|bit_count[2], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_recv , inst1|slave_spi|byte_recv, elbarato64, 1
instance = comp, \inst1|Equal6~0 , inst1|Equal6~0, elbarato64, 1
instance = comp, \inst1|Equal6~1 , inst1|Equal6~1, elbarato64, 1
instance = comp, \inst1|ram_rst , inst1|ram_rst, elbarato64, 1
instance = comp, \inst|busy , inst|busy, elbarato64, 1
instance = comp, \inst1|Equal20~2 , inst1|Equal20~2, elbarato64, 1
instance = comp, \inst1|Equal7~1 , inst1|Equal7~1, elbarato64, 1
instance = comp, \inst1|Equal7~0 , inst1|Equal7~0, elbarato64, 1
instance = comp, \inst1|Equal7~2 , inst1|Equal7~2, elbarato64, 1
instance = comp, \inst1|Selector32~0 , inst1|Selector32~0, elbarato64, 1
instance = comp, \inst1|Selector74~0 , inst1|Selector74~0, elbarato64, 1
instance = comp, \inst1|Selector74~1 , inst1|Selector74~1, elbarato64, 1
instance = comp, \inst1|ram_wr_enable , inst1|ram_wr_enable, elbarato64, 1
instance = comp, \inst1|Selector99~0 , inst1|Selector99~0, elbarato64, 1
instance = comp, \inst1|Selector28~0 , inst1|Selector28~0, elbarato64, 1
instance = comp, \inst1|Equal9~1 , inst1|Equal9~1, elbarato64, 1
instance = comp, \inst1|Selector99~1 , inst1|Selector99~1, elbarato64, 1
instance = comp, \inst1|nbus|ALE_Hr[2] , inst1|nbus|ALE_Hr[2], elbarato64, 1
instance = comp, \inst1|nbus|state[10]~2 , inst1|nbus|state[10]~2, elbarato64, 1
instance = comp, \inst1|nbus|Equal5~0 , inst1|nbus|Equal5~0, elbarato64, 1
instance = comp, \N64_ALE_L~I , N64_ALE_L, elbarato64, 1
instance = comp, \inst1|nbus|ALE_Lr[0] , inst1|nbus|ALE_Lr[0], elbarato64, 1
instance = comp, \inst1|nbus|ALE_Lr[1] , inst1|nbus|ALE_Lr[1], elbarato64, 1
instance = comp, \inst1|nbus|ALE_Lr[2] , inst1|nbus|ALE_Lr[2], elbarato64, 1
instance = comp, \inst1|nbus|addr_out[11]~6 , inst1|nbus|addr_out[11]~6, elbarato64, 1
instance = comp, \inst1|nbus|state[1] , inst1|nbus|state[1], elbarato64, 1
instance = comp, \inst1|nbus|READr[2] , inst1|nbus|READr[2], elbarato64, 1
instance = comp, \N64_ALE_H~I , N64_ALE_H, elbarato64, 1
instance = comp, \inst1|nbus|ALE_Hr[0] , inst1|nbus|ALE_Hr[0], elbarato64, 1
instance = comp, \inst1|nbus|Equal5~1 , inst1|nbus|Equal5~1, elbarato64, 1
instance = comp, \inst1|nbus|ALE_Hr[1] , inst1|nbus|ALE_Hr[1], elbarato64, 1
instance = comp, \inst1|nbus|state[0] , inst1|nbus|state[0], elbarato64, 1
instance = comp, \N64_READ~I , N64_READ, elbarato64, 1
instance = comp, \inst1|nbus|READr[0] , inst1|nbus|READr[0], elbarato64, 1
instance = comp, \inst1|nbus|READr[1] , inst1|nbus|READr[1], elbarato64, 1
instance = comp, \inst1|nbus|addr_ready_out , inst1|nbus|addr_ready_out, elbarato64, 1
instance = comp, \inst1|ram_rd_addr~0 , inst1|ram_rd_addr~0, elbarato64, 1
instance = comp, \inst1|Equal12~3 , inst1|Equal12~3, elbarato64, 1
instance = comp, \inst1|Equal25~1 , inst1|Equal25~1, elbarato64, 1
instance = comp, \inst1|Equal25~0 , inst1|Equal25~0, elbarato64, 1
instance = comp, \inst1|Equal25~2 , inst1|Equal25~2, elbarato64, 1
instance = comp, \inst1|Selector99~2 , inst1|Selector99~2, elbarato64, 1
instance = comp, \inst1|Selector99~3 , inst1|Selector99~3, elbarato64, 1
instance = comp, \inst1|ram_rd_enable , inst1|ram_rd_enable, elbarato64, 1
instance = comp, \inst|command~4 , inst|command~4, elbarato64, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, elbarato64, 1
instance = comp, \inst|command[4]~5 , inst|command[4]~5, elbarato64, 1
instance = comp, \inst|state[2]~13 , inst|state[2]~13, elbarato64, 1
instance = comp, \inst|Equal7~0 , inst|Equal7~0, elbarato64, 1
instance = comp, \inst|state[4]~1 , inst|state[4]~1, elbarato64, 1
instance = comp, \inst|state[2] , inst|state[2], elbarato64, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, elbarato64, 1
instance = comp, \inst|state[4]~2 , inst|state[4]~2, elbarato64, 1
instance = comp, \inst|refresh_cnt[9]~22 , inst|refresh_cnt[9]~22, elbarato64, 1
instance = comp, \inst|refresh_cnt[0] , inst|refresh_cnt[0], elbarato64, 1
instance = comp, \inst|refresh_cnt[1] , inst|refresh_cnt[1], elbarato64, 1
instance = comp, \inst|refresh_cnt[2] , inst|refresh_cnt[2], elbarato64, 1
instance = comp, \inst|refresh_cnt[3] , inst|refresh_cnt[3], elbarato64, 1
instance = comp, \inst|refresh_cnt[4] , inst|refresh_cnt[4], elbarato64, 1
instance = comp, \inst|refresh_cnt[5] , inst|refresh_cnt[5], elbarato64, 1
instance = comp, \inst|refresh_cnt[6] , inst|refresh_cnt[6], elbarato64, 1
instance = comp, \inst|refresh_cnt[7] , inst|refresh_cnt[7], elbarato64, 1
instance = comp, \inst|refresh_cnt[8] , inst|refresh_cnt[8], elbarato64, 1
instance = comp, \inst|refresh_cnt[9] , inst|refresh_cnt[9], elbarato64, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, elbarato64, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, elbarato64, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, elbarato64, 1
instance = comp, \inst|state[4]~3 , inst|state[4]~3, elbarato64, 1
instance = comp, \inst|state[4] , inst|state[4], elbarato64, 1
instance = comp, \inst|state[0]~8 , inst|state[0]~8, elbarato64, 1
instance = comp, \inst|state[0]~9 , inst|state[0]~9, elbarato64, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, elbarato64, 1
instance = comp, \inst|state[0]~10 , inst|state[0]~10, elbarato64, 1
instance = comp, \inst|state[0]~11 , inst|state[0]~11, elbarato64, 1
instance = comp, \inst|state[0] , inst|state[0], elbarato64, 1
instance = comp, \inst|Equal7~1 , inst|Equal7~1, elbarato64, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, elbarato64, 1
instance = comp, \inst|state_cnt_nxt[0]~1 , inst|state_cnt_nxt[0]~1, elbarato64, 1
instance = comp, \inst|state_cnt_nxt[0]~2 , inst|state_cnt_nxt[0]~2, elbarato64, 1
instance = comp, \inst|state_cnt[0] , inst|state_cnt[0], elbarato64, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, elbarato64, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, elbarato64, 1
instance = comp, \inst|state_cnt_nxt[1]~0 , inst|state_cnt_nxt[1]~0, elbarato64, 1
instance = comp, \inst|state_cnt[1] , inst|state_cnt[1], elbarato64, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, elbarato64, 1
instance = comp, \inst|state_cnt[2] , inst|state_cnt[2], elbarato64, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, elbarato64, 1
instance = comp, \inst|state_cnt[3] , inst|state_cnt[3], elbarato64, 1
instance = comp, \inst|WideNor0 , inst|WideNor0, elbarato64, 1
instance = comp, \inst|state[4]~0 , inst|state[4]~0, elbarato64, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, elbarato64, 1
instance = comp, \inst|state[3]~15 , inst|state[3]~15, elbarato64, 1
instance = comp, \inst|state[3]~16 , inst|state[3]~16, elbarato64, 1
instance = comp, \inst|state[3] , inst|state[3], elbarato64, 1
instance = comp, \inst|state[1]~5 , inst|state[1]~5, elbarato64, 1
instance = comp, \inst|state[1]~6 , inst|state[1]~6, elbarato64, 1
instance = comp, \inst|state[1] , inst|state[1], elbarato64, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, elbarato64, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, elbarato64, 1
instance = comp, \inst|rd_ready_r , inst|rd_ready_r, elbarato64, 1
instance = comp, \inst1|Selector32~3 , inst1|Selector32~3, elbarato64, 1
instance = comp, \inst1|Selector32~4 , inst1|Selector32~4, elbarato64, 1
instance = comp, \inst1|Selector32~1 , inst1|Selector32~1, elbarato64, 1
instance = comp, \inst1|Selector31~0 , inst1|Selector31~0, elbarato64, 1
instance = comp, \inst1|Selector32~2 , inst1|Selector32~2, elbarato64, 1
instance = comp, \inst1|Selector32~5 , inst1|Selector32~5, elbarato64, 1
instance = comp, \inst1|Selector32~8 , inst1|Selector32~8, elbarato64, 1
instance = comp, \inst1|Selector32~7 , inst1|Selector32~7, elbarato64, 1
instance = comp, \inst1|Selector32~9 , inst1|Selector32~9, elbarato64, 1
instance = comp, \inst1|Selector31~1 , inst1|Selector31~1, elbarato64, 1
instance = comp, \inst1|Selector32~6 , inst1|Selector32~6, elbarato64, 1
instance = comp, \inst1|Selector32~10 , inst1|Selector32~10, elbarato64, 1
instance = comp, \inst1|state[1] , inst1|state[1], elbarato64, 1
instance = comp, \inst1|Selector30~1 , inst1|Selector30~1, elbarato64, 1
instance = comp, \inst1|Selector30~0 , inst1|Selector30~0, elbarato64, 1
instance = comp, \inst1|Selector30~2 , inst1|Selector30~2, elbarato64, 1
instance = comp, \inst1|Equal12~2 , inst1|Equal12~2, elbarato64, 1
instance = comp, \inst1|Selector30~3 , inst1|Selector30~3, elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_recv[3] , inst1|slave_spi|byte_data_recv[3], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_recv[4] , inst1|slave_spi|byte_data_recv[4], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_recv[5] , inst1|slave_spi|byte_data_recv[5], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_recv[6] , inst1|slave_spi|byte_data_recv[6], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_recv[7] , inst1|slave_spi|byte_data_recv[7], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_recv[2] , inst1|slave_spi|byte_data_recv[2], elbarato64, 1
instance = comp, \MOSI~I , MOSI, elbarato64, 1
instance = comp, \inst1|slave_spi|MOSIr[0] , inst1|slave_spi|MOSIr[0], elbarato64, 1
instance = comp, \inst1|slave_spi|MOSIr[1] , inst1|slave_spi|MOSIr[1], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_recv[0] , inst1|slave_spi|byte_data_recv[0], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_recv[1] , inst1|slave_spi|byte_data_recv[1], elbarato64, 1
instance = comp, \inst1|state~3 , inst1|state~3, elbarato64, 1
instance = comp, \inst1|state~4 , inst1|state~4, elbarato64, 1
instance = comp, \inst1|state[3] , inst1|state[3], elbarato64, 1
instance = comp, \inst1|Selector31~7 , inst1|Selector31~7, elbarato64, 1
instance = comp, \inst1|N64_data[15]~0 , inst1|N64_data[15]~0, elbarato64, 1
instance = comp, \inst1|Selector31~6 , inst1|Selector31~6, elbarato64, 1
instance = comp, \inst1|Selector31~8 , inst1|Selector31~8, elbarato64, 1
instance = comp, \inst1|Selector31~2 , inst1|Selector31~2, elbarato64, 1
instance = comp, \inst1|Selector31~3 , inst1|Selector31~3, elbarato64, 1
instance = comp, \inst1|Selector31~4 , inst1|Selector31~4, elbarato64, 1
instance = comp, \inst1|Selector31~5 , inst1|Selector31~5, elbarato64, 1
instance = comp, \inst1|state[2] , inst1|state[2], elbarato64, 1
instance = comp, \inst1|Selector29~2 , inst1|Selector29~2, elbarato64, 1
instance = comp, \inst1|Selector29~3 , inst1|Selector29~3, elbarato64, 1
instance = comp, \inst1|Selector29~4 , inst1|Selector29~4, elbarato64, 1
instance = comp, \inst1|Selector29~0 , inst1|Selector29~0, elbarato64, 1
instance = comp, \inst1|Selector29~1 , inst1|Selector29~1, elbarato64, 1
instance = comp, \inst1|state[4] , inst1|state[4], elbarato64, 1
instance = comp, \inst1|Selector148~4 , inst1|Selector148~4, elbarato64, 1
instance = comp, \inst1|Selector148~11 , inst1|Selector148~11, elbarato64, 1
instance = comp, \inst1|Equal29~1 , inst1|Equal29~1, elbarato64, 1
instance = comp, \inst1|Selector148~9 , inst1|Selector148~9, elbarato64, 1
instance = comp, \inst1|spi_do_send , inst1|spi_do_send, elbarato64, 1
instance = comp, \inst1|slave_spi|data_change , inst1|slave_spi|data_change, elbarato64, 1
instance = comp, \inst1|slave_spi|busy_out , inst1|slave_spi|busy_out, elbarato64, 1
instance = comp, \inst1|Selector33~19 , inst1|Selector33~19, elbarato64, 1
instance = comp, \inst1|Selector33~15 , inst1|Selector33~15, elbarato64, 1
instance = comp, \inst1|Selector33~11 , inst1|Selector33~11, elbarato64, 1
instance = comp, \inst1|Selector33~13 , inst1|Selector33~13, elbarato64, 1
instance = comp, \inst1|Selector33~12 , inst1|Selector33~12, elbarato64, 1
instance = comp, \inst1|Selector33~14 , inst1|Selector33~14, elbarato64, 1
instance = comp, \inst1|Selector33~16 , inst1|Selector33~16, elbarato64, 1
instance = comp, \inst1|Selector33~9 , inst1|Selector33~9, elbarato64, 1
instance = comp, \inst1|Selector33~7 , inst1|Selector33~7, elbarato64, 1
instance = comp, \inst1|Selector33~6 , inst1|Selector33~6, elbarato64, 1
instance = comp, \inst1|Selector33~8 , inst1|Selector33~8, elbarato64, 1
instance = comp, \inst1|Selector33~20 , inst1|Selector33~20, elbarato64, 1
instance = comp, \inst1|Selector33~4 , inst1|Selector33~4, elbarato64, 1
instance = comp, \inst1|Selector33~5 , inst1|Selector33~5, elbarato64, 1
instance = comp, \inst1|Selector33~10 , inst1|Selector33~10, elbarato64, 1
instance = comp, \inst1|Selector33~17 , inst1|Selector33~17, elbarato64, 1
instance = comp, \inst1|state[0] , inst1|state[0], elbarato64, 1
instance = comp, \inst1|Selector28~1 , inst1|Selector28~1, elbarato64, 1
instance = comp, \inst1|Selector28~2 , inst1|Selector28~2, elbarato64, 1
instance = comp, \inst1|state[5] , inst1|state[5], elbarato64, 1
instance = comp, \inst1|Selector23~4 , inst1|Selector23~4, elbarato64, 1
instance = comp, \inst1|Selector23~2 , inst1|Selector23~2, elbarato64, 1
instance = comp, \inst1|Selector23~3 , inst1|Selector23~3, elbarato64, 1
instance = comp, \inst1|Selector23~0 , inst1|Selector23~0, elbarato64, 1
instance = comp, \inst1|Selector23~1 , inst1|Selector23~1, elbarato64, 1
instance = comp, \inst1|Selector23~5 , inst1|Selector23~5, elbarato64, 1
instance = comp, \inst1|Selector23~6 , inst1|Selector23~6, elbarato64, 1
instance = comp, \inst1|Selector23~7 , inst1|Selector23~7, elbarato64, 1
instance = comp, \inst1|Selector23~13 , inst1|Selector23~13, elbarato64, 1
instance = comp, \inst1|Selector23~11 , inst1|Selector23~11, elbarato64, 1
instance = comp, \inst1|state~0 , inst1|state~0, elbarato64, 1
instance = comp, \inst1|Selector23~8 , inst1|Selector23~8, elbarato64, 1
instance = comp, \inst1|Selector23~9 , inst1|Selector23~9, elbarato64, 1
instance = comp, \inst1|state~2 , inst1|state~2, elbarato64, 1
instance = comp, \inst1|Selector23~10 , inst1|Selector23~10, elbarato64, 1
instance = comp, \inst1|Selector23~12 , inst1|Selector23~12, elbarato64, 1
instance = comp, \inst1|Selector23~14 , inst1|Selector23~14, elbarato64, 1
instance = comp, \inst1|Selector23~15 , inst1|Selector23~15, elbarato64, 1
instance = comp, \inst1|state[10] , inst1|state[10], elbarato64, 1
instance = comp, \inst1|Equal9~0 , inst1|Equal9~0, elbarato64, 1
instance = comp, \inst1|data[6]~4 , inst1|data[6]~4, elbarato64, 1
instance = comp, \inst|rd_data_r[1]~1 , inst|rd_data_r[1]~1, elbarato64, 1
instance = comp, \inst|rd_data_r[6] , inst|rd_data_r[6], elbarato64, 1
instance = comp, \inst1|data[9]~1 , inst1|data[9]~1, elbarato64, 1
instance = comp, \inst1|Equal31~0 , inst1|Equal31~0, elbarato64, 1
instance = comp, \inst1|read_good~0 , inst1|read_good~0, elbarato64, 1
instance = comp, \inst1|read_good , inst1|read_good, elbarato64, 1
instance = comp, \inst1|data[9]~2 , inst1|data[9]~2, elbarato64, 1
instance = comp, \inst1|Equal19~0 , inst1|Equal19~0, elbarato64, 1
instance = comp, \inst1|data[6]~5 , inst1|data[6]~5, elbarato64, 1
instance = comp, \inst1|data[6] , inst1|data[6], elbarato64, 1
instance = comp, \inst1|Equal18~0 , inst1|Equal18~0, elbarato64, 1
instance = comp, \inst1|data[9]~0 , inst1|data[9]~0, elbarato64, 1
instance = comp, \inst|rd_data_r[14] , inst|rd_data_r[14], elbarato64, 1
instance = comp, \inst1|data[9]~3 , inst1|data[9]~3, elbarato64, 1
instance = comp, \inst1|data[14] , inst1|data[14], elbarato64, 1
instance = comp, \inst1|read_good~_wirecell , inst1|read_good~_wirecell, elbarato64, 1
instance = comp, \inst1|Equal29~0 , inst1|Equal29~0, elbarato64, 1
instance = comp, \inst1|Equal31~1 , inst1|Equal31~1, elbarato64, 1
instance = comp, \inst1|spi_data_send[2]~0 , inst1|spi_data_send[2]~0, elbarato64, 1
instance = comp, \inst1|spi_data_send[6] , inst1|spi_data_send[6], elbarato64, 1
instance = comp, \inst|rd_data_r[10] , inst|rd_data_r[10], elbarato64, 1
instance = comp, \inst1|data[10] , inst1|data[10], elbarato64, 1
instance = comp, \inst|rd_data_r[2] , inst|rd_data_r[2], elbarato64, 1
instance = comp, \inst1|data[2] , inst1|data[2], elbarato64, 1
instance = comp, \inst1|spi_data_send[2] , inst1|spi_data_send[2], elbarato64, 1
instance = comp, \inst|rd_data_r[8] , inst|rd_data_r[8], elbarato64, 1
instance = comp, \inst1|data[8] , inst1|data[8], elbarato64, 1
instance = comp, \inst1|Selector147~0 , inst1|Selector147~0, elbarato64, 1
instance = comp, \inst|rd_data_r[0] , inst|rd_data_r[0], elbarato64, 1
instance = comp, \inst1|data[0] , inst1|data[0], elbarato64, 1
instance = comp, \inst1|Selector147~1 , inst1|Selector147~1, elbarato64, 1
instance = comp, \inst1|spi_data_send[0] , inst1|spi_data_send[0], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[0]~11 , inst1|slave_spi|byte_data_sent[0]~11, elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[0] , inst1|slave_spi|byte_data_sent[0], elbarato64, 1
instance = comp, \inst|rd_data_r[9] , inst|rd_data_r[9], elbarato64, 1
instance = comp, \inst1|data[9] , inst1|data[9], elbarato64, 1
instance = comp, \inst|rd_data_r[1] , inst|rd_data_r[1], elbarato64, 1
instance = comp, \inst1|data[1] , inst1|data[1], elbarato64, 1
instance = comp, \inst1|spi_data_send[1] , inst1|spi_data_send[1], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[1] , inst1|slave_spi|byte_data_sent[1], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[2] , inst1|slave_spi|byte_data_sent[2], elbarato64, 1
instance = comp, \inst|rd_data_r[3] , inst|rd_data_r[3], elbarato64, 1
instance = comp, \inst1|data[3] , inst1|data[3], elbarato64, 1
instance = comp, \inst|rd_data_r[11] , inst|rd_data_r[11], elbarato64, 1
instance = comp, \inst1|data[11] , inst1|data[11], elbarato64, 1
instance = comp, \inst1|spi_data_send[3] , inst1|spi_data_send[3], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[3] , inst1|slave_spi|byte_data_sent[3], elbarato64, 1
instance = comp, \inst|rd_data_r[4] , inst|rd_data_r[4], elbarato64, 1
instance = comp, \inst1|data[4] , inst1|data[4], elbarato64, 1
instance = comp, \inst|rd_data_r[12] , inst|rd_data_r[12], elbarato64, 1
instance = comp, \inst1|data[12] , inst1|data[12], elbarato64, 1
instance = comp, \inst1|spi_data_send[4] , inst1|spi_data_send[4], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[4] , inst1|slave_spi|byte_data_sent[4], elbarato64, 1
instance = comp, \inst|rd_data_r[5] , inst|rd_data_r[5], elbarato64, 1
instance = comp, \inst1|data[5] , inst1|data[5], elbarato64, 1
instance = comp, \inst|rd_data_r[13] , inst|rd_data_r[13], elbarato64, 1
instance = comp, \inst1|data[13] , inst1|data[13], elbarato64, 1
instance = comp, \inst1|spi_data_send[5] , inst1|spi_data_send[5], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[5] , inst1|slave_spi|byte_data_sent[5], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[6] , inst1|slave_spi|byte_data_sent[6], elbarato64, 1
instance = comp, \inst|rd_data_r[7] , inst|rd_data_r[7], elbarato64, 1
instance = comp, \inst1|data[7] , inst1|data[7], elbarato64, 1
instance = comp, \inst|rd_data_r[15] , inst|rd_data_r[15], elbarato64, 1
instance = comp, \inst1|data[15] , inst1|data[15], elbarato64, 1
instance = comp, \inst1|spi_data_send[7] , inst1|spi_data_send[7], elbarato64, 1
instance = comp, \inst1|slave_spi|byte_data_sent[7] , inst1|slave_spi|byte_data_sent[7], elbarato64, 1
instance = comp, \inst|command~0 , inst|command~0, elbarato64, 1
instance = comp, \inst|WideOr7~0 , inst|WideOr7~0, elbarato64, 1
instance = comp, \inst|WideOr7~1 , inst|WideOr7~1, elbarato64, 1
instance = comp, \inst|command[5] , inst|command[5], elbarato64, 1
instance = comp, \inst|command[4]~1 , inst|command[4]~1, elbarato64, 1
instance = comp, \inst|command[4]~2 , inst|command[4]~2, elbarato64, 1
instance = comp, \inst|command[4] , inst|command[4], elbarato64, 1
instance = comp, \inst|WideOr9~0 , inst|WideOr9~0, elbarato64, 1
instance = comp, \inst|WideOr9~1 , inst|WideOr9~1, elbarato64, 1
instance = comp, \inst|command[3] , inst|command[3], elbarato64, 1
instance = comp, \inst1|Selector1~6 , inst1|Selector1~6, elbarato64, 1
instance = comp, \inst1|Selector1~7 , inst1|Selector1~7, elbarato64, 1
instance = comp, \inst1|Selector1~5 , inst1|Selector1~5, elbarato64, 1
instance = comp, \inst1|Selector1~2 , inst1|Selector1~2, elbarato64, 1
instance = comp, \inst1|Selector1~3 , inst1|Selector1~3, elbarato64, 1
instance = comp, \inst1|Selector1~4 , inst1|Selector1~4, elbarato64, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, elbarato64, 1
instance = comp, \inst1|Selector1~1 , inst1|Selector1~1, elbarato64, 1
instance = comp, \inst1|led_out , inst1|led_out, elbarato64, 1
instance = comp, \inst1|nbus|Add0~90 , inst1|nbus|Add0~90, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[1] , inst1|nbus|addr_out[1], elbarato64, 1
instance = comp, \inst1|nbus|Add0~80 , inst1|nbus|Add0~80, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[2] , inst1|nbus|addr_out[2], elbarato64, 1
instance = comp, \inst1|nbus|Add0~70 , inst1|nbus|Add0~70, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[3] , inst1|nbus|addr_out[3], elbarato64, 1
instance = comp, \inst1|nbus|Add0~60 , inst1|nbus|Add0~60, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[4] , inst1|nbus|addr_out[4], elbarato64, 1
instance = comp, \inst1|nbus|Add0~50 , inst1|nbus|Add0~50, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[5] , inst1|nbus|addr_out[5], elbarato64, 1
instance = comp, \inst1|nbus|Add0~40 , inst1|nbus|Add0~40, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[6] , inst1|nbus|addr_out[6], elbarato64, 1
instance = comp, \inst1|nbus|Add0~30 , inst1|nbus|Add0~30, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[7] , inst1|nbus|addr_out[7], elbarato64, 1
instance = comp, \inst1|nbus|Add0~20 , inst1|nbus|Add0~20, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[8] , inst1|nbus|addr_out[8], elbarato64, 1
instance = comp, \inst1|nbus|Add0~100 , inst1|nbus|Add0~100, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[9] , inst1|nbus|addr_out[9], elbarato64, 1
instance = comp, \inst1|nbus|Add0~95 , inst1|nbus|Add0~95, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[10] , inst1|nbus|addr_out[10], elbarato64, 1
instance = comp, \inst1|nbus|Add0~85 , inst1|nbus|Add0~85, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[11] , inst1|nbus|addr_out[11], elbarato64, 1
instance = comp, \inst1|nbus|Add0~75 , inst1|nbus|Add0~75, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[12] , inst1|nbus|addr_out[12], elbarato64, 1
instance = comp, \inst1|nbus|Add0~65 , inst1|nbus|Add0~65, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[13] , inst1|nbus|addr_out[13], elbarato64, 1
instance = comp, \inst1|nbus|Add0~55 , inst1|nbus|Add0~55, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[14] , inst1|nbus|addr_out[14], elbarato64, 1
instance = comp, \inst1|nbus|Add0~45 , inst1|nbus|Add0~45, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[15] , inst1|nbus|addr_out[15], elbarato64, 1
instance = comp, \inst1|nbus|Add0~35 , inst1|nbus|Add0~35, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[16] , inst1|nbus|addr_out[16], elbarato64, 1
instance = comp, \inst1|nbus|Add0~25 , inst1|nbus|Add0~25, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[17] , inst1|nbus|addr_out[17], elbarato64, 1
instance = comp, \inst1|nbus|Add0~15 , inst1|nbus|Add0~15, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[18] , inst1|nbus|addr_out[18], elbarato64, 1
instance = comp, \inst1|nbus|Add0~10 , inst1|nbus|Add0~10, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[19] , inst1|nbus|addr_out[19], elbarato64, 1
instance = comp, \inst1|nbus|Add0~5 , inst1|nbus|Add0~5, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[20] , inst1|nbus|addr_out[20], elbarato64, 1
instance = comp, \inst1|nbus|Add0~0 , inst1|nbus|Add0~0, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[21] , inst1|nbus|addr_out[21], elbarato64, 1
instance = comp, \inst1|data_addr[23]~6 , inst1|data_addr[23]~6, elbarato64, 1
instance = comp, \inst1|data_addr[23]~7 , inst1|data_addr[23]~7, elbarato64, 1
instance = comp, \inst1|data_addr[21] , inst1|data_addr[21], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[21] , inst1|ram_rd_addr[21], elbarato64, 1
instance = comp, \inst1|ram_wr_data[1]~4 , inst1|ram_wr_data[1]~4, elbarato64, 1
instance = comp, \inst1|ram_wr_data[1]~5 , inst1|ram_wr_data[1]~5, elbarato64, 1
instance = comp, \inst1|ram_wr_addr[21] , inst1|ram_wr_addr[21], elbarato64, 1
instance = comp, \inst|haddr_r[9]~0 , inst|haddr_r[9]~0, elbarato64, 1
instance = comp, \inst|haddr_r[21] , inst|haddr_r[21], elbarato64, 1
instance = comp, \inst|addr[12]~0 , inst|addr[12]~0, elbarato64, 1
instance = comp, \inst|addr[12]~1 , inst|addr[12]~1, elbarato64, 1
instance = comp, \inst1|data_addr[20] , inst1|data_addr[20], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[20] , inst1|ram_rd_addr[20], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[20] , inst1|ram_wr_addr[20], elbarato64, 1
instance = comp, \inst|haddr_r[20] , inst|haddr_r[20], elbarato64, 1
instance = comp, \inst|addr[11]~2 , inst|addr[11]~2, elbarato64, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, elbarato64, 1
instance = comp, \inst|addr~4 , inst|addr~4, elbarato64, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, elbarato64, 1
instance = comp, \inst|WideOr12~0 , inst|WideOr12~0, elbarato64, 1
instance = comp, \inst|WideOr12~1 , inst|WideOr12~1, elbarato64, 1
instance = comp, \inst|command[0] , inst|command[0], elbarato64, 1
instance = comp, \inst1|data_addr[19] , inst1|data_addr[19], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[19] , inst1|ram_rd_addr[19], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[19] , inst1|ram_wr_addr[19], elbarato64, 1
instance = comp, \inst|haddr_r[19] , inst|haddr_r[19], elbarato64, 1
instance = comp, \inst|addr[10]~3 , inst|addr[10]~3, elbarato64, 1
instance = comp, \inst|addr[10]~5 , inst|addr[10]~5, elbarato64, 1
instance = comp, \inst|addr[9]~6 , inst|addr[9]~6, elbarato64, 1
instance = comp, \inst1|data_addr[18] , inst1|data_addr[18], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[18] , inst1|ram_rd_addr[18], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[18] , inst1|ram_wr_addr[18], elbarato64, 1
instance = comp, \inst|haddr_r[18] , inst|haddr_r[18], elbarato64, 1
instance = comp, \inst|addr[9]~7 , inst|addr[9]~7, elbarato64, 1
instance = comp, \inst|addr[9]~8 , inst|addr[9]~8, elbarato64, 1
instance = comp, \inst|addr[9]~9 , inst|addr[9]~9, elbarato64, 1
instance = comp, \inst1|data_addr[9]~8 , inst1|data_addr[9]~8, elbarato64, 1
instance = comp, \inst1|data_addr[8] , inst1|data_addr[8], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[8] , inst1|ram_wr_addr[8], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[8] , inst1|ram_rd_addr[8], elbarato64, 1
instance = comp, \inst|haddr_r[8] , inst|haddr_r[8], elbarato64, 1
instance = comp, \inst1|data_addr[17] , inst1|data_addr[17], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[17] , inst1|ram_wr_addr[17], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[17] , inst1|ram_rd_addr[17], elbarato64, 1
instance = comp, \inst|haddr_r[17] , inst|haddr_r[17], elbarato64, 1
instance = comp, \inst|addr[8]~10 , inst|addr[8]~10, elbarato64, 1
instance = comp, \inst|addr[8]~11 , inst|addr[8]~11, elbarato64, 1
instance = comp, \inst1|data_addr[16] , inst1|data_addr[16], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[16] , inst1|ram_rd_addr[16], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[16] , inst1|ram_wr_addr[16], elbarato64, 1
instance = comp, \inst|haddr_r[16] , inst|haddr_r[16], elbarato64, 1
instance = comp, \inst1|data_addr[4]~9 , inst1|data_addr[4]~9, elbarato64, 1
instance = comp, \inst1|data_addr[7] , inst1|data_addr[7], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[7] , inst1|ram_rd_addr[7], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[7] , inst1|ram_wr_addr[7], elbarato64, 1
instance = comp, \inst|haddr_r[7] , inst|haddr_r[7], elbarato64, 1
instance = comp, \inst|addr[7]~12 , inst|addr[7]~12, elbarato64, 1
instance = comp, \inst|addr[7]~13 , inst|addr[7]~13, elbarato64, 1
instance = comp, \inst1|data_addr[6] , inst1|data_addr[6], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[6] , inst1|ram_rd_addr[6], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[6] , inst1|ram_wr_addr[6], elbarato64, 1
instance = comp, \inst|haddr_r[6] , inst|haddr_r[6], elbarato64, 1
instance = comp, \inst1|data_addr[15] , inst1|data_addr[15], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[15] , inst1|ram_rd_addr[15], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[15] , inst1|ram_wr_addr[15], elbarato64, 1
instance = comp, \inst|haddr_r[15] , inst|haddr_r[15], elbarato64, 1
instance = comp, \inst|addr[6]~14 , inst|addr[6]~14, elbarato64, 1
instance = comp, \inst|addr[6]~15 , inst|addr[6]~15, elbarato64, 1
instance = comp, \inst1|data_addr[5] , inst1|data_addr[5], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[5] , inst1|ram_wr_addr[5], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[5] , inst1|ram_rd_addr[5], elbarato64, 1
instance = comp, \inst|haddr_r[5] , inst|haddr_r[5], elbarato64, 1
instance = comp, \inst|addr[5]~16 , inst|addr[5]~16, elbarato64, 1
instance = comp, \inst1|data_addr[14] , inst1|data_addr[14], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[14] , inst1|ram_rd_addr[14], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[14] , inst1|ram_wr_addr[14], elbarato64, 1
instance = comp, \inst|haddr_r[14] , inst|haddr_r[14], elbarato64, 1
instance = comp, \inst|addr[5]~17 , inst|addr[5]~17, elbarato64, 1
instance = comp, \inst1|data_addr[4] , inst1|data_addr[4], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[4] , inst1|ram_rd_addr[4], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[4] , inst1|ram_wr_addr[4], elbarato64, 1
instance = comp, \inst|haddr_r[4] , inst|haddr_r[4], elbarato64, 1
instance = comp, \inst|addr[4]~18 , inst|addr[4]~18, elbarato64, 1
instance = comp, \inst1|data_addr[13] , inst1|data_addr[13], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[13] , inst1|ram_rd_addr[13], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[13] , inst1|ram_wr_addr[13], elbarato64, 1
instance = comp, \inst|haddr_r[13] , inst|haddr_r[13], elbarato64, 1
instance = comp, \inst|addr[4]~19 , inst|addr[4]~19, elbarato64, 1
instance = comp, \inst1|data_addr[3] , inst1|data_addr[3], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[3] , inst1|ram_wr_addr[3], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[3] , inst1|ram_rd_addr[3], elbarato64, 1
instance = comp, \inst|haddr_r[3] , inst|haddr_r[3], elbarato64, 1
instance = comp, \inst1|data_addr[12] , inst1|data_addr[12], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[12] , inst1|ram_wr_addr[12], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[12] , inst1|ram_rd_addr[12], elbarato64, 1
instance = comp, \inst|haddr_r[12] , inst|haddr_r[12], elbarato64, 1
instance = comp, \inst|addr[3]~20 , inst|addr[3]~20, elbarato64, 1
instance = comp, \inst|addr[3]~21 , inst|addr[3]~21, elbarato64, 1
instance = comp, \inst1|data_addr[11] , inst1|data_addr[11], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[11] , inst1|ram_rd_addr[11], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[11] , inst1|ram_wr_addr[11], elbarato64, 1
instance = comp, \inst|haddr_r[11] , inst|haddr_r[11], elbarato64, 1
instance = comp, \inst1|data_addr[2] , inst1|data_addr[2], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[2] , inst1|ram_rd_addr[2], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[2] , inst1|ram_wr_addr[2], elbarato64, 1
instance = comp, \inst|haddr_r[2] , inst|haddr_r[2], elbarato64, 1
instance = comp, \inst|addr[2]~22 , inst|addr[2]~22, elbarato64, 1
instance = comp, \inst|addr[2]~23 , inst|addr[2]~23, elbarato64, 1
instance = comp, \inst1|data_addr[10] , inst1|data_addr[10], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[10] , inst1|ram_rd_addr[10], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[10] , inst1|ram_wr_addr[10], elbarato64, 1
instance = comp, \inst|haddr_r[10] , inst|haddr_r[10], elbarato64, 1
instance = comp, \inst1|data_addr[1] , inst1|data_addr[1], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[1] , inst1|ram_rd_addr[1], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[1] , inst1|ram_wr_addr[1], elbarato64, 1
instance = comp, \inst|haddr_r[1] , inst|haddr_r[1], elbarato64, 1
instance = comp, \inst|addr[1]~24 , inst|addr[1]~24, elbarato64, 1
instance = comp, \inst|addr[1]~25 , inst|addr[1]~25, elbarato64, 1
instance = comp, \inst1|data_addr[0] , inst1|data_addr[0], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[0] , inst1|ram_wr_addr[0], elbarato64, 1
instance = comp, \inst1|nbus|addr_out[0] , inst1|nbus|addr_out[0], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[0] , inst1|ram_rd_addr[0], elbarato64, 1
instance = comp, \inst|haddr_r[0] , inst|haddr_r[0], elbarato64, 1
instance = comp, \inst1|data_addr[9] , inst1|data_addr[9], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[9] , inst1|ram_wr_addr[9], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[9] , inst1|ram_rd_addr[9], elbarato64, 1
instance = comp, \inst|haddr_r[9] , inst|haddr_r[9], elbarato64, 1
instance = comp, \inst|addr[0]~26 , inst|addr[0]~26, elbarato64, 1
instance = comp, \inst|addr[0]~27 , inst|addr[0]~27, elbarato64, 1
instance = comp, \inst1|data_addr[23] , inst1|data_addr[23], elbarato64, 1
instance = comp, \inst1|nbus|Add0~110 , inst1|nbus|Add0~110, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[22] , inst1|nbus|addr_out[22], elbarato64, 1
instance = comp, \inst1|nbus|Add0~105 , inst1|nbus|Add0~105, elbarato64, 1
instance = comp, \inst1|nbus|addr_out[23] , inst1|nbus|addr_out[23], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[23] , inst1|ram_rd_addr[23], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[23] , inst1|ram_wr_addr[23], elbarato64, 1
instance = comp, \inst|haddr_r[23] , inst|haddr_r[23], elbarato64, 1
instance = comp, \inst|bank_addr[1]~0 , inst|bank_addr[1]~0, elbarato64, 1
instance = comp, \inst1|data_addr[22] , inst1|data_addr[22], elbarato64, 1
instance = comp, \inst1|ram_rd_addr[22] , inst1|ram_rd_addr[22], elbarato64, 1
instance = comp, \inst1|ram_wr_addr[22] , inst1|ram_wr_addr[22], elbarato64, 1
instance = comp, \inst|haddr_r[22] , inst|haddr_r[22], elbarato64, 1
instance = comp, \inst|bank_addr[0]~1 , inst|bank_addr[0]~1, elbarato64, 1
instance = comp, \inst1|ram_wr_data[15] , inst1|ram_wr_data[15], elbarato64, 1
instance = comp, \inst|wr_data_r~1 , inst|wr_data_r~1, elbarato64, 1
instance = comp, \inst|wr_data_r[15] , inst|wr_data_r[15], elbarato64, 1
instance = comp, \inst|Equal1~1 , inst|Equal1~1, elbarato64, 1
instance = comp, \inst1|ram_wr_data[14] , inst1|ram_wr_data[14], elbarato64, 1
instance = comp, \inst|wr_data_r[14] , inst|wr_data_r[14], elbarato64, 1
instance = comp, \inst1|ram_wr_data[13] , inst1|ram_wr_data[13], elbarato64, 1
instance = comp, \inst|wr_data_r[13] , inst|wr_data_r[13], elbarato64, 1
instance = comp, \inst1|ram_wr_data[12] , inst1|ram_wr_data[12], elbarato64, 1
instance = comp, \inst|wr_data_r[12] , inst|wr_data_r[12], elbarato64, 1
instance = comp, \inst1|ram_wr_data[11] , inst1|ram_wr_data[11], elbarato64, 1
instance = comp, \inst|wr_data_r[11] , inst|wr_data_r[11], elbarato64, 1
instance = comp, \inst1|ram_wr_data[10] , inst1|ram_wr_data[10], elbarato64, 1
instance = comp, \inst|wr_data_r[10] , inst|wr_data_r[10], elbarato64, 1
instance = comp, \inst1|ram_wr_data[9] , inst1|ram_wr_data[9], elbarato64, 1
instance = comp, \inst|wr_data_r[9] , inst|wr_data_r[9], elbarato64, 1
instance = comp, \inst1|ram_wr_data[8] , inst1|ram_wr_data[8], elbarato64, 1
instance = comp, \inst|wr_data_r[8] , inst|wr_data_r[8], elbarato64, 1
instance = comp, \inst1|ram_wr_data[7] , inst1|ram_wr_data[7], elbarato64, 1
instance = comp, \inst|wr_data_r[7] , inst|wr_data_r[7], elbarato64, 1
instance = comp, \inst1|ram_wr_data[6] , inst1|ram_wr_data[6], elbarato64, 1
instance = comp, \inst|wr_data_r[6] , inst|wr_data_r[6], elbarato64, 1
instance = comp, \inst1|ram_wr_data[5] , inst1|ram_wr_data[5], elbarato64, 1
instance = comp, \inst|wr_data_r[5] , inst|wr_data_r[5], elbarato64, 1
instance = comp, \inst1|ram_wr_data[4] , inst1|ram_wr_data[4], elbarato64, 1
instance = comp, \inst|wr_data_r[4] , inst|wr_data_r[4], elbarato64, 1
instance = comp, \inst1|ram_wr_data[3] , inst1|ram_wr_data[3], elbarato64, 1
instance = comp, \inst|wr_data_r[3] , inst|wr_data_r[3], elbarato64, 1
instance = comp, \inst1|ram_wr_data[2] , inst1|ram_wr_data[2], elbarato64, 1
instance = comp, \inst|wr_data_r[2] , inst|wr_data_r[2], elbarato64, 1
instance = comp, \inst1|ram_wr_data[1] , inst1|ram_wr_data[1], elbarato64, 1
instance = comp, \inst|wr_data_r[1] , inst|wr_data_r[1], elbarato64, 1
instance = comp, \inst1|ram_wr_data[0] , inst1|ram_wr_data[0], elbarato64, 1
instance = comp, \inst|wr_data_r[0] , inst|wr_data_r[0], elbarato64, 1
instance = comp, \inst1|N64_data[15]~1 , inst1|N64_data[15]~1, elbarato64, 1
instance = comp, \inst1|N64_data[15] , inst1|N64_data[15], elbarato64, 1
instance = comp, \inst1|N64_data[14] , inst1|N64_data[14], elbarato64, 1
instance = comp, \inst1|N64_data[13] , inst1|N64_data[13], elbarato64, 1
instance = comp, \inst1|N64_data[12] , inst1|N64_data[12], elbarato64, 1
instance = comp, \inst1|N64_data[11] , inst1|N64_data[11], elbarato64, 1
instance = comp, \inst1|N64_data[10] , inst1|N64_data[10], elbarato64, 1
instance = comp, \inst1|N64_data[9] , inst1|N64_data[9], elbarato64, 1
instance = comp, \inst1|N64_data[8] , inst1|N64_data[8], elbarato64, 1
instance = comp, \inst1|N64_data[7] , inst1|N64_data[7], elbarato64, 1
instance = comp, \inst1|N64_data[6] , inst1|N64_data[6], elbarato64, 1
instance = comp, \inst1|N64_data[5] , inst1|N64_data[5], elbarato64, 1
instance = comp, \inst1|N64_data[4] , inst1|N64_data[4], elbarato64, 1
instance = comp, \inst1|N64_data[3] , inst1|N64_data[3], elbarato64, 1
instance = comp, \inst1|N64_data[2] , inst1|N64_data[2], elbarato64, 1
instance = comp, \inst1|N64_data[1] , inst1|N64_data[1], elbarato64, 1
instance = comp, \inst1|N64_data[0] , inst1|N64_data[0], elbarato64, 1
instance = comp, \MISO~I , MISO, elbarato64, 1
instance = comp, \N64_WRITE~I , N64_WRITE, elbarato64, 1
instance = comp, \RAM_clk_enable~I , RAM_clk_enable, elbarato64, 1
instance = comp, \RAM_cs~I , RAM_cs, elbarato64, 1
instance = comp, \RAM_ras~I , RAM_ras, elbarato64, 1
instance = comp, \RAM_cas~I , RAM_cas, elbarato64, 1
instance = comp, \RAM_we~I , RAM_we, elbarato64, 1
instance = comp, \RAM_mask_low~I , RAM_mask_low, elbarato64, 1
instance = comp, \RAM_mask_high~I , RAM_mask_high, elbarato64, 1
instance = comp, \RAM_clk~I , RAM_clk, elbarato64, 1
instance = comp, \led~I , led, elbarato64, 1
instance = comp, \RAM_addr[12]~I , RAM_addr[12], elbarato64, 1
instance = comp, \RAM_addr[11]~I , RAM_addr[11], elbarato64, 1
instance = comp, \RAM_addr[10]~I , RAM_addr[10], elbarato64, 1
instance = comp, \RAM_addr[9]~I , RAM_addr[9], elbarato64, 1
instance = comp, \RAM_addr[8]~I , RAM_addr[8], elbarato64, 1
instance = comp, \RAM_addr[7]~I , RAM_addr[7], elbarato64, 1
instance = comp, \RAM_addr[6]~I , RAM_addr[6], elbarato64, 1
instance = comp, \RAM_addr[5]~I , RAM_addr[5], elbarato64, 1
instance = comp, \RAM_addr[4]~I , RAM_addr[4], elbarato64, 1
instance = comp, \RAM_addr[3]~I , RAM_addr[3], elbarato64, 1
instance = comp, \RAM_addr[2]~I , RAM_addr[2], elbarato64, 1
instance = comp, \RAM_addr[1]~I , RAM_addr[1], elbarato64, 1
instance = comp, \RAM_addr[0]~I , RAM_addr[0], elbarato64, 1
instance = comp, \RAM_bank[1]~I , RAM_bank[1], elbarato64, 1
instance = comp, \RAM_bank[0]~I , RAM_bank[0], elbarato64, 1
