EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L elbarato64:cart_conn P1
U 1 1 5EFF983D
P 1700 800
F 0 "P1" H 1700 975 50  0000 C CNN
F 1 "cart_conn" H 1700 884 50  0000 C CNN
F 2 "elbarato64:Conn_N64" H 1450 800 50  0001 C CNN
F 3 "" H 1450 800 50  0001 C CNN
	1    1700 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F01A2CB
P 9650 6150
F 0 "#PWR0101" H 9650 5900 50  0001 C CNN
F 1 "GND" H 9655 5977 50  0000 C CNN
F 2 "" H 9650 6150 50  0001 C CNN
F 3 "" H 9650 6150 50  0001 C CNN
	1    9650 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 5F01EB7A
P 9750 5200
F 0 "#PWR0102" H 9750 5050 50  0001 C CNN
F 1 "+3.3V" H 9765 5373 50  0000 C CNN
F 2 "" H 9750 5200 50  0001 C CNN
F 3 "" H 9750 5200 50  0001 C CNN
	1    9750 5200
	1    0    0    -1  
$EndComp
Text GLabel 8600 5900 0    50   Input ~ 0
JTAG_TDI
Text GLabel 8600 5600 0    50   Input ~ 0
JTAG_TDO
Text GLabel 8600 5700 0    50   Input ~ 0
JTAG_TMS
Text GLabel 8600 5500 0    50   Input ~ 0
JTAG_TCK
Wire Wire Line
	8850 5900 8600 5900
Wire Wire Line
	8600 5600 8850 5600
Wire Wire Line
	8850 5700 8600 5700
Wire Wire Line
	8850 5500 8600 5500
Text GLabel 3900 6300 0    50   Input ~ 0
JTAG_TDO
Text GLabel 3900 6200 0    50   Input ~ 0
JTAG_TCK
Text GLabel 3900 6100 0    50   Input ~ 0
JTAG_TDI
Text GLabel 3900 6000 0    50   Input ~ 0
JTAG_TMS
Wire Wire Line
	3900 6300 4300 6300
Wire Wire Line
	4300 6200 3900 6200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 5F036020
P 9050 5700
F 0 "J2" H 9100 6117 50  0000 C CNN
F 1 "CPLD_JTAG" H 9100 6026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 9050 5700 50  0001 C CNN
F 3 "~" H 9050 5700 50  0001 C CNN
	1    9050 5700
	1    0    0    -1  
$EndComp
NoConn ~ 8850 5800
Wire Wire Line
	9350 5900 9650 5900
Wire Wire Line
	9650 5900 9650 6150
Wire Wire Line
	9350 5500 9650 5500
Wire Wire Line
	9650 5500 9650 5900
Connection ~ 9650 5900
Wire Wire Line
	9350 5600 9750 5600
NoConn ~ 9350 5700
NoConn ~ 9350 5800
Text GLabel 10550 5700 2    50   Input ~ 0
JTAG_TDI
Text GLabel 10550 5800 2    50   Input ~ 0
JTAG_TDO
Text GLabel 10550 5600 2    50   Input ~ 0
JTAG_TMS
Text GLabel 10550 5900 2    50   Input ~ 0
JTAG_TCK
Wire Wire Line
	10550 5600 10250 5600
Wire Wire Line
	9750 5200 9750 5600
Wire Wire Line
	10050 5600 9750 5600
Connection ~ 9750 5600
$Comp
L Device:R_Small R6
U 1 1 5F05F9A5
P 10150 5600
F 0 "R6" V 10100 5450 50  0000 C CNN
F 1 "R10k" V 10100 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 5600 50  0001 C CNN
F 3 "~" H 10150 5600 50  0001 C CNN
	1    10150 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F06B1E2
P 10150 5700
F 0 "R7" V 10100 5550 50  0000 C CNN
F 1 "R10k" V 10100 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 5700 50  0001 C CNN
F 3 "~" H 10150 5700 50  0001 C CNN
	1    10150 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F06C12B
P 10150 5800
F 0 "R8" V 10100 5650 50  0000 C CNN
F 1 "R10k" V 10100 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 5800 50  0001 C CNN
F 3 "~" H 10150 5800 50  0001 C CNN
	1    10150 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5F06C5A4
P 10150 5900
F 0 "R9" V 10100 5750 50  0000 C CNN
F 1 "R10k" V 10100 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10150 5900 50  0001 C CNN
F 3 "~" H 10150 5900 50  0001 C CNN
	1    10150 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	10550 5700 10250 5700
Wire Wire Line
	10550 5800 10250 5800
Wire Wire Line
	10550 5900 10250 5900
Wire Wire Line
	10050 5800 9750 5800
Wire Wire Line
	9750 5800 9750 5700
Wire Wire Line
	10050 5700 9750 5700
Connection ~ 9750 5700
Wire Wire Line
	9750 5700 9750 5600
Wire Wire Line
	10050 5900 9650 5900
$Comp
L power:GND #PWR0103
U 1 1 5F092954
P 5200 7050
F 0 "#PWR0103" H 5200 6800 50  0001 C CNN
F 1 "GND" H 5205 6877 50  0000 C CNN
F 2 "" H 5200 7050 50  0001 C CNN
F 3 "" H 5200 7050 50  0001 C CNN
	1    5200 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6700 4900 6950
Wire Wire Line
	5200 6700 5200 6950
Connection ~ 5200 6950
Wire Wire Line
	4900 6950 5000 6950
Connection ~ 5100 6950
Wire Wire Line
	5100 6950 5200 6950
Connection ~ 5000 6950
Wire Wire Line
	5000 6950 5100 6950
Wire Wire Line
	5600 6700 5600 6950
Wire Wire Line
	5600 6950 5500 6950
Connection ~ 5300 6950
Wire Wire Line
	5300 6950 5200 6950
Connection ~ 5400 6950
Wire Wire Line
	5400 6950 5300 6950
Connection ~ 5500 6950
Wire Wire Line
	5500 6950 5400 6950
$Comp
L power:+3.3V #PWR0104
U 1 1 5F098159
P 5300 1350
F 0 "#PWR0104" H 5300 1200 50  0001 C CNN
F 1 "+3.3V" H 5315 1523 50  0000 C CNN
F 2 "" H 5300 1350 50  0001 C CNN
F 3 "" H 5300 1350 50  0001 C CNN
	1    5300 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1450 5000 1450
Connection ~ 5300 1450
Wire Wire Line
	5600 1450 5500 1450
Connection ~ 5500 1450
Wire Wire Line
	5500 1450 5400 1450
Connection ~ 5400 1450
Wire Wire Line
	5400 1450 5300 1450
Connection ~ 5200 1450
Wire Wire Line
	5200 1450 5300 1450
Connection ~ 5100 1450
Wire Wire Line
	5100 1450 5200 1450
Connection ~ 5000 1450
Wire Wire Line
	5000 1450 5100 1450
Text GLabel 750  2350 0    50   Input ~ 0
AD8
Text GLabel 750  2250 0    50   Input ~ 0
AD9
Text GLabel 750  1950 0    50   Input ~ 0
AD10
Text GLabel 750  1850 0    50   Input ~ 0
AD11
Text GLabel 750  1450 0    50   Input ~ 0
AD12
Text GLabel 750  1250 0    50   Input ~ 0
AD13
Text GLabel 750  1150 0    50   Input ~ 0
AD14
Text GLabel 750  1050 0    50   Input ~ 0
AD15
Wire Wire Line
	750  2350 1100 2350
Wire Wire Line
	750  2250 1100 2250
Wire Wire Line
	750  1950 1100 1950
Wire Wire Line
	750  1850 1100 1850
Wire Wire Line
	750  1450 1100 1450
Wire Wire Line
	750  1250 1100 1250
Wire Wire Line
	750  1150 1100 1150
Wire Wire Line
	750  1050 1100 1050
Text GLabel 2800 1050 2    50   Input ~ 0
AD0
Text GLabel 2800 1150 2    50   Input ~ 0
AD1
Text GLabel 2800 1250 2    50   Input ~ 0
AD2
Text GLabel 2800 1450 2    50   Input ~ 0
AD3
Text GLabel 2800 1850 2    50   Input ~ 0
AD4
Text GLabel 2800 1950 2    50   Input ~ 0
AD5
Text GLabel 2800 2250 2    50   Input ~ 0
AD6
Text GLabel 2800 2350 2    50   Input ~ 0
AD7
Wire Wire Line
	2300 1050 2800 1050
Wire Wire Line
	2300 1150 2800 1150
Wire Wire Line
	2300 1250 2800 1250
Wire Wire Line
	2800 1450 2300 1450
Wire Wire Line
	2800 1850 2300 1850
Wire Wire Line
	2800 1950 2300 1950
Wire Wire Line
	2300 2250 2800 2250
Wire Wire Line
	2800 2350 2300 2350
Text GLabel 3800 3100 0    50   Input ~ 0
AD0
Text GLabel 3800 3200 0    50   Input ~ 0
AD1
Text GLabel 3800 3400 0    50   Input ~ 0
AD3
Text GLabel 3800 3500 0    50   Input ~ 0
AD4
Text GLabel 3800 3600 0    50   Input ~ 0
AD5
Text GLabel 3800 3700 0    50   Input ~ 0
AD6
Text GLabel 3800 3800 0    50   Input ~ 0
AD7
Text GLabel 3800 3300 0    50   Input ~ 0
AD2
Text GLabel 3800 3900 0    50   Input ~ 0
AD8
Text GLabel 3800 4000 0    50   Input ~ 0
AD9
Text GLabel 3800 4100 0    50   Input ~ 0
AD10
Text GLabel 3800 4200 0    50   Input ~ 0
AD11
Text GLabel 3800 4300 0    50   Input ~ 0
AD12
Text GLabel 3800 4400 0    50   Input ~ 0
AD13
Text GLabel 3800 4500 0    50   Input ~ 0
AD14
Text GLabel 3800 4600 0    50   Input ~ 0
AD15
Text GLabel 2800 1550 2    50   Input ~ 0
ALE_L
Wire Wire Line
	2300 1550 2800 1550
Text GLabel 2800 1750 2    50   Input ~ 0
ALEL_H
Wire Wire Line
	2800 1750 2300 1750
Text GLabel 750  1750 0    50   Input ~ 0
~READ
Wire Wire Line
	1100 1750 750  1750
Text GLabel 3800 4700 0    50   Input ~ 0
ALE_L
Text GLabel 3800 4800 0    50   Input ~ 0
ALEL_H
Text GLabel 3800 4900 0    50   Input ~ 0
~READ
Wire Wire Line
	5600 1900 5600 1450
Wire Wire Line
	5300 6700 5300 6950
Wire Wire Line
	5300 1900 5300 1450
Wire Wire Line
	5200 1900 5200 1450
Wire Wire Line
	4900 1900 4900 1450
Wire Wire Line
	4300 6100 3900 6100
Wire Wire Line
	4300 6000 3900 6000
Wire Wire Line
	4300 4900 3800 4900
Wire Wire Line
	4300 4800 3800 4800
Wire Wire Line
	3800 4700 4300 4700
Wire Wire Line
	3800 4600 4300 4600
Wire Wire Line
	4300 4500 3800 4500
Wire Wire Line
	4300 4400 3800 4400
Wire Wire Line
	4300 4300 3800 4300
Wire Wire Line
	4300 4200 3800 4200
Wire Wire Line
	4300 4100 3800 4100
Wire Wire Line
	3800 4000 4300 4000
Wire Wire Line
	4300 3900 3800 3900
Wire Wire Line
	4300 3800 3800 3800
Wire Wire Line
	4300 3700 3800 3700
Wire Wire Line
	3800 3600 4300 3600
Wire Wire Line
	3800 3500 4300 3500
Wire Wire Line
	4300 3400 3800 3400
Wire Wire Line
	3800 3300 4300 3300
Wire Wire Line
	4300 3200 3800 3200
Wire Wire Line
	3800 3100 4300 3100
$Comp
L power:GND #PWR0105
U 1 1 5F255E1A
P 10850 1000
F 0 "#PWR0105" H 10850 750 50  0001 C CNN
F 1 "GND" H 10855 827 50  0000 C CNN
F 2 "" H 10850 1000 50  0001 C CNN
F 3 "" H 10850 1000 50  0001 C CNN
	1    10850 1000
	-1   0    0    1   
$EndComp
Text GLabel 10400 1500 0    50   Input ~ 0
USB_P
Wire Wire Line
	10550 1500 10400 1500
Text GLabel 10400 1400 0    50   Input ~ 0
USB_N
Wire Wire Line
	10550 1400 10400 1400
$Comp
L power:+5V #PWR0106
U 1 1 5F28F424
P 10400 1700
F 0 "#PWR0106" H 10400 1550 50  0001 C CNN
F 1 "+5V" H 10300 1700 50  0000 C CNN
F 2 "" H 10400 1700 50  0001 C CNN
F 3 "" H 10400 1700 50  0001 C CNN
	1    10400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1700 10550 1700
$Comp
L power:GND #PWR0107
U 1 1 5F2BDB3C
P 2300 7550
F 0 "#PWR0107" H 2300 7300 50  0001 C CNN
F 1 "GND" H 2305 7377 50  0000 C CNN
F 2 "" H 2300 7550 50  0001 C CNN
F 3 "" H 2300 7550 50  0001 C CNN
	1    2300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7400 2300 7500
Wire Wire Line
	2200 7400 2200 7500
Wire Wire Line
	2200 7500 2300 7500
Connection ~ 2300 7500
Wire Wire Line
	2300 7500 2300 7550
Wire Wire Line
	2100 7400 2100 7500
Wire Wire Line
	2100 7500 2200 7500
Connection ~ 2200 7500
Wire Wire Line
	2000 7400 2000 7500
Wire Wire Line
	2000 7500 2100 7500
Connection ~ 2100 7500
$Comp
L power:+3.3V #PWR0108
U 1 1 5F2DEDD9
P 2000 4250
F 0 "#PWR0108" H 2000 4100 50  0001 C CNN
F 1 "+3.3V" H 2015 4423 50  0000 C CNN
F 2 "" H 2000 4250 50  0001 C CNN
F 3 "" H 2000 4250 50  0001 C CNN
	1    2000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4250 2000 4300
Wire Wire Line
	2100 4400 2100 4300
Wire Wire Line
	2100 4300 2000 4300
Connection ~ 2000 4300
Wire Wire Line
	2000 4300 2000 4400
Wire Wire Line
	2200 4400 2200 4300
Wire Wire Line
	2200 4300 2100 4300
Connection ~ 2100 4300
Wire Wire Line
	2300 4400 2300 4300
Wire Wire Line
	2300 4300 2200 4300
Connection ~ 2200 4300
Wire Wire Line
	2400 4400 2400 4300
Wire Wire Line
	2400 4300 2300 4300
Connection ~ 2300 4300
Text GLabel 3150 6900 2    50   Input ~ 0
USB_P
Text GLabel 3150 6800 2    50   Input ~ 0
USB_N
Wire Wire Line
	2800 6900 3150 6900
Wire Wire Line
	3150 6800 2800 6800
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 5F3277A4
P 9900 3900
F 0 "U5" H 9900 4142 50  0000 C CNN
F 1 "AMS1117-3.3" H 9900 4051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 9900 4100 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 10000 3650 50  0001 C CNN
	1    9900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F32D291
P 9900 4500
F 0 "#PWR0109" H 9900 4250 50  0001 C CNN
F 1 "GND" H 9905 4327 50  0000 C CNN
F 2 "" H 9900 4500 50  0001 C CNN
F 3 "" H 9900 4500 50  0001 C CNN
	1    9900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5F32D61B
P 9000 3700
F 0 "#PWR0110" H 9000 3550 50  0001 C CNN
F 1 "+5V" H 9015 3873 50  0000 C CNN
F 2 "" H 9000 3700 50  0001 C CNN
F 3 "" H 9000 3700 50  0001 C CNN
	1    9000 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5F32DAE0
P 10700 3750
F 0 "#PWR0111" H 10700 3600 50  0001 C CNN
F 1 "+3.3V" H 10715 3923 50  0000 C CNN
F 2 "" H 10700 3750 50  0001 C CNN
F 3 "" H 10700 3750 50  0001 C CNN
	1    10700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3900 10400 3900
Wire Wire Line
	10700 3900 10700 3750
Wire Wire Line
	9900 4200 9900 4300
Wire Wire Line
	9600 3900 9350 3900
Wire Wire Line
	9000 3900 9000 3700
$Comp
L Device:CP_Small C18
U 1 1 5F35601F
P 10400 4150
F 0 "C18" H 10488 4196 50  0000 L CNN
F 1 "C22uf" H 10488 4105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10400 4150 50  0001 C CNN
F 3 "~" H 10400 4150 50  0001 C CNN
	1    10400 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4250 10400 4300
Wire Wire Line
	10400 4300 9900 4300
Connection ~ 9900 4300
Wire Wire Line
	9900 4300 9900 4500
Wire Wire Line
	10400 4050 10400 3900
Connection ~ 10400 3900
Wire Wire Line
	10400 3900 10700 3900
$Comp
L Device:C_Small C17
U 1 1 5F36B2BA
P 9350 4100
F 0 "C17" H 9442 4146 50  0000 L CNN
F 1 "C100nf" H 9442 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9350 4100 50  0001 C CNN
F 3 "~" H 9350 4100 50  0001 C CNN
	1    9350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4000 9350 3900
Connection ~ 9350 3900
Wire Wire Line
	9350 3900 9000 3900
Wire Wire Line
	9350 4200 9350 4300
Wire Wire Line
	9350 4300 9900 4300
$Comp
L Connector:USB_B_Micro J3
U 1 1 5F387AC1
P 10850 1500
F 0 "J3" H 10900 1950 50  0000 R CNN
F 1 "USB_B_Micro" H 11100 1850 50  0000 R CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0001" H 11000 1450 50  0001 C CNN
F 3 "~" H 11000 1450 50  0001 C CNN
	1    10850 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	10850 1000 10850 1050
Wire Wire Line
	10950 1100 10950 1050
Wire Wire Line
	10950 1050 10850 1050
Connection ~ 10850 1050
Wire Wire Line
	10850 1050 10850 1100
NoConn ~ 10550 1300
$Comp
L Device:R_Small R1
U 1 1 5F450166
P 700 4600
F 0 "R1" H 759 4646 50  0000 L CNN
F 1 "DNP" H 759 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 700 4600 50  0001 C CNN
F 3 "~" H 700 4600 50  0001 C CNN
	1    700  4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  4800 700  4700
$Comp
L power:+3.3V #PWR0112
U 1 1 5F4710A7
P 700 4400
F 0 "#PWR0112" H 700 4250 50  0001 C CNN
F 1 "+3.3V" H 715 4573 50  0000 C CNN
F 2 "" H 700 4400 50  0001 C CNN
F 3 "" H 700 4400 50  0001 C CNN
	1    700  4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F47C0AB
P 700 5000
F 0 "R2" H 759 5046 50  0000 L CNN
F 1 "R3.3k" H 759 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 700 5000 50  0001 C CNN
F 3 "~" H 700 5000 50  0001 C CNN
	1    700  5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  4800 700  4900
Connection ~ 700  4800
$Comp
L power:GND #PWR0113
U 1 1 5F486766
P 700 5200
F 0 "#PWR0113" H 700 4950 50  0001 C CNN
F 1 "GND" H 850 5150 50  0000 C CNN
F 2 "" H 700 5200 50  0001 C CNN
F 3 "" H 700 5200 50  0001 C CNN
	1    700  5200
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 5F4AA9CF
P 2200 5900
F 0 "U1" H 1650 4300 50  0000 C CNN
F 1 "STM32F103C8Tx" H 1650 4200 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 1600 4500 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 2200 5900 50  0001 C CNN
	1    2200 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F4FBDB5
P 7650 3850
F 0 "J1" H 7568 4167 50  0000 C CNN
F 1 "STM32_JTAG" H 7568 4076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 7650 3850 50  0001 C CNN
F 3 "~" H 7650 3850 50  0001 C CNN
	1    7650 3850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F4FF49F
P 8100 4150
F 0 "#PWR0114" H 8100 3900 50  0001 C CNN
F 1 "GND" H 8105 3977 50  0000 C CNN
F 2 "" H 8100 4150 50  0001 C CNN
F 3 "" H 8100 4150 50  0001 C CNN
	1    8100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4050 8100 4050
Wire Wire Line
	8100 4050 8100 4150
$Comp
L power:+3.3V #PWR0115
U 1 1 5F519B69
P 8100 3650
F 0 "#PWR0115" H 8100 3500 50  0001 C CNN
F 1 "+3.3V" H 8115 3823 50  0000 C CNN
F 2 "" H 8100 3650 50  0001 C CNN
F 3 "" H 8100 3650 50  0001 C CNN
	1    8100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3750 8100 3750
Wire Wire Line
	8100 3750 8100 3650
Text GLabel 8100 3850 2    50   Input ~ 0
SWDIO
Text GLabel 8100 3950 2    50   Input ~ 0
SWDCLK
Wire Wire Line
	7850 3850 8100 3850
Text GLabel 3150 7000 2    50   Input ~ 0
SWDIO
Text GLabel 3150 7100 2    50   Input ~ 0
SWDCLK
Wire Wire Line
	2800 7000 3150 7000
Wire Wire Line
	3150 7100 2800 7100
$Comp
L Device:R_Small R3
U 1 1 5F59A016
P 700 5700
F 0 "R3" H 759 5746 50  0000 L CNN
F 1 "DNP" H 759 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 700 5700 50  0001 C CNN
F 3 "~" H 700 5700 50  0001 C CNN
	1    700  5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5900 700  5800
$Comp
L power:+3.3V #PWR0116
U 1 1 5F59A01E
P 700 5550
F 0 "#PWR0116" H 700 5400 50  0001 C CNN
F 1 "+3.3V" H 850 5550 50  0000 C CNN
F 2 "" H 700 5550 50  0001 C CNN
F 3 "" H 700 5550 50  0001 C CNN
	1    700  5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F59A024
P 700 6100
F 0 "R4" H 759 6146 50  0000 L CNN
F 1 "R3.3k" H 759 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 700 6100 50  0001 C CNN
F 3 "~" H 700 6100 50  0001 C CNN
	1    700  6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5900 700  6000
Connection ~ 700  5900
$Comp
L power:GND #PWR0117
U 1 1 5F59A02C
P 700 6350
F 0 "#PWR0117" H 700 6100 50  0001 C CNN
F 1 "GND" H 705 6177 50  0000 C CNN
F 2 "" H 700 6350 50  0001 C CNN
F 3 "" H 700 6350 50  0001 C CNN
	1    700  6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  6200 700  6350
Wire Wire Line
	700  5600 700  5550
Wire Wire Line
	700  5100 700  5200
Wire Wire Line
	700  4500 700  4400
Wire Wire Line
	5500 1450 5500 1900
Wire Wire Line
	5400 1450 5400 1900
Wire Wire Line
	5300 1350 5300 1450
Wire Wire Line
	5100 1450 5100 1900
Wire Wire Line
	5000 1450 5000 1900
Wire Wire Line
	5400 6700 5400 6950
Wire Wire Line
	5500 6700 5500 6950
Wire Wire Line
	5200 6950 5200 7050
Wire Wire Line
	5100 6700 5100 6950
Wire Wire Line
	5000 6700 5000 6950
$Comp
L power:+3.3V #PWR0122
U 1 1 5F9F2568
P 3850 800
F 0 "#PWR0122" H 3850 650 50  0001 C CNN
F 1 "+3.3V" H 3865 973 50  0000 C CNN
F 2 "" H 3850 800 50  0001 C CNN
F 3 "" H 3850 800 50  0001 C CNN
	1    3850 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F9F256E
P 4200 900
F 0 "C5" H 4200 650 50  0000 C CNN
F 1 "C100nf" H 4200 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4200 900 50  0001 C CNN
F 3 "~" H 4200 900 50  0001 C CNN
	1    4200 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F9F2574
P 4550 900
F 0 "C6" H 4550 650 50  0000 C CNN
F 1 "C100nf" H 4550 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 900 50  0001 C CNN
F 3 "~" H 4550 900 50  0001 C CNN
	1    4550 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 800  4200 800 
Wire Wire Line
	4200 800  4550 800 
Connection ~ 4200 800 
Wire Wire Line
	4550 1000 4200 1000
Connection ~ 4550 1000
$Comp
L Device:C_Small C7
U 1 1 5FA0EFBD
P 4850 900
F 0 "C7" H 4850 650 50  0000 C CNN
F 1 "C100nf" H 4850 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4850 900 50  0001 C CNN
F 3 "~" H 4850 900 50  0001 C CNN
	1    4850 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FA0F5EA
P 5150 900
F 0 "C8" H 5150 650 50  0000 C CNN
F 1 "C100nf" H 5150 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5150 900 50  0001 C CNN
F 3 "~" H 5150 900 50  0001 C CNN
	1    5150 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5FA0F99A
P 5450 900
F 0 "C9" H 5450 650 50  0000 C CNN
F 1 "C100nf" H 5450 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5450 900 50  0001 C CNN
F 3 "~" H 5450 900 50  0001 C CNN
	1    5450 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FA0FD0B
P 5750 900
F 0 "C10" H 5750 650 50  0000 C CNN
F 1 "C100nf" H 5750 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5750 900 50  0001 C CNN
F 3 "~" H 5750 900 50  0001 C CNN
	1    5750 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FA1005A
P 6050 900
F 0 "C11" H 6050 650 50  0000 C CNN
F 1 "C100nf" H 6050 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6050 900 50  0001 C CNN
F 3 "~" H 6050 900 50  0001 C CNN
	1    6050 900 
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FA2170C
P 6350 900
F 0 "C12" H 6350 650 50  0000 C CNN
F 1 "C100nf" H 6350 750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6350 900 50  0001 C CNN
F 3 "~" H 6350 900 50  0001 C CNN
	1    6350 900 
	-1   0    0    1   
$EndComp
Connection ~ 4850 800 
Wire Wire Line
	4850 800  5150 800 
Connection ~ 5150 800 
Wire Wire Line
	5150 800  5450 800 
Connection ~ 5450 800 
Wire Wire Line
	5450 800  5750 800 
Connection ~ 5750 800 
Wire Wire Line
	5750 800  6050 800 
Connection ~ 6050 800 
Wire Wire Line
	6050 800  6350 800 
Wire Wire Line
	4550 800  4850 800 
Connection ~ 4550 800 
Wire Wire Line
	4550 1000 4850 1000
Connection ~ 4850 1000
Wire Wire Line
	4850 1000 5150 1000
Connection ~ 5150 1000
Wire Wire Line
	5150 1000 5450 1000
Connection ~ 5450 1000
Wire Wire Line
	5450 1000 5750 1000
Connection ~ 5750 1000
Wire Wire Line
	5750 1000 6050 1000
Connection ~ 6050 1000
Wire Wire Line
	6050 1000 6350 1000
$Comp
L power:GND #PWR0123
U 1 1 5FA6766B
P 6350 1000
F 0 "#PWR0123" H 6350 750 50  0001 C CNN
F 1 "GND" H 6355 827 50  0000 C CNN
F 2 "" H 6350 1000 50  0001 C CNN
F 3 "" H 6350 1000 50  0001 C CNN
	1    6350 1000
	1    0    0    -1  
$EndComp
Connection ~ 6350 1000
$Comp
L power:+3.3V #PWR0124
U 1 1 5FA84F95
P 1100 3750
F 0 "#PWR0124" H 1100 3600 50  0001 C CNN
F 1 "+3.3V" H 1115 3923 50  0000 C CNN
F 2 "" H 1100 3750 50  0001 C CNN
F 3 "" H 1100 3750 50  0001 C CNN
	1    1100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FA84F9B
P 1450 3850
F 0 "C1" H 1450 3600 50  0000 C CNN
F 1 "C100nf" H 1450 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1450 3850 50  0001 C CNN
F 3 "~" H 1450 3850 50  0001 C CNN
	1    1450 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5FA84FA1
P 1800 3850
F 0 "C2" H 1800 3600 50  0000 C CNN
F 1 "C100nf" H 1800 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1800 3850 50  0001 C CNN
F 3 "~" H 1800 3850 50  0001 C CNN
	1    1800 3850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 3750 1450 3750
Wire Wire Line
	1450 3750 1800 3750
Connection ~ 1450 3750
Wire Wire Line
	1800 3950 1450 3950
Connection ~ 1800 3950
$Comp
L Device:C_Small C3
U 1 1 5FA84FAC
P 2100 3850
F 0 "C3" H 2100 3600 50  0000 C CNN
F 1 "C100nf" H 2100 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2100 3850 50  0001 C CNN
F 3 "~" H 2100 3850 50  0001 C CNN
	1    2100 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5FA84FB2
P 2400 3850
F 0 "C4" H 2400 3600 50  0000 C CNN
F 1 "C100nf" H 2400 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2400 3850 50  0001 C CNN
F 3 "~" H 2400 3850 50  0001 C CNN
	1    2400 3850
	-1   0    0    1   
$EndComp
Connection ~ 2100 3750
Wire Wire Line
	2100 3750 2400 3750
Wire Wire Line
	1800 3750 2100 3750
Connection ~ 1800 3750
Wire Wire Line
	1800 3950 2100 3950
Connection ~ 2100 3950
Wire Wire Line
	2100 3950 2400 3950
$Comp
L power:GND #PWR0125
U 1 1 5FA952E1
P 2400 3950
F 0 "#PWR0125" H 2400 3700 50  0001 C CNN
F 1 "GND" H 2405 3777 50  0000 C CNN
F 2 "" H 2400 3950 50  0001 C CNN
F 3 "" H 2400 3950 50  0001 C CNN
	1    2400 3950
	1    0    0    -1  
$EndComp
Connection ~ 2400 3950
Text GLabel 950  2750 0    50   Input ~ 0
N64_RESET
Wire Wire Line
	950  2750 1100 2750
Text GLabel 950  2550 0    50   Input ~ 0
CIC_DATA1
Text GLabel 2800 2550 2    50   Input ~ 0
CIC_DATA2
Wire Wire Line
	950  2550 1100 2550
Wire Wire Line
	2800 2550 2300 2550
Text GLabel 2800 2750 2    50   Input ~ 0
N64_EVENT
Wire Wire Line
	2300 2750 2800 2750
Text GLabel 3000 5700 2    50   Input ~ 0
CIC_DATA1
Wire Wire Line
	2800 5700 3000 5700
Text GLabel 3000 5800 2    50   Input ~ 0
CIC_DATA2
Text GLabel 3000 5900 2    50   Input ~ 0
N64_RESET
Text GLabel 3000 6000 2    50   Input ~ 0
N64_EVENT
Wire Wire Line
	2800 5800 3000 5800
Wire Wire Line
	2800 5900 3000 5900
Wire Wire Line
	2800 6000 3000 6000
Text GLabel 3000 6600 2    50   Input ~ 0
STM32_TX
Text GLabel 3000 6700 2    50   Input ~ 0
STM32_RX
Wire Wire Line
	2800 6600 3000 6600
Wire Wire Line
	2800 6700 3000 6700
$Comp
L Device:Crystal Y1
U 1 1 5FCA3250
P 8000 4900
F 0 "Y1" V 7954 5031 50  0000 L CNN
F 1 "8MHz" V 8045 5031 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 8000 4900 50  0001 C CNN
F 3 "~" H 8000 4900 50  0001 C CNN
	1    8000 4900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5FCB7D9C
P 7700 4650
F 0 "C13" V 7471 4650 50  0000 C CNN
F 1 "C20pf" V 7562 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 4650 50  0001 C CNN
F 3 "~" H 7700 4650 50  0001 C CNN
	1    7700 4650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5FCB84A8
P 7700 5150
F 0 "C14" V 7471 5150 50  0000 C CNN
F 1 "C20pf" V 7562 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7700 5150 50  0001 C CNN
F 3 "~" H 7700 5150 50  0001 C CNN
	1    7700 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 4650 7450 4650
Wire Wire Line
	7450 4650 7450 5150
Wire Wire Line
	7450 5150 7600 5150
Wire Wire Line
	7800 5150 8000 5150
Wire Wire Line
	8000 5150 8000 5050
Wire Wire Line
	8000 4750 8000 4650
Wire Wire Line
	8000 4650 7800 4650
$Comp
L Device:R_Small R5
U 1 1 5FCF422B
P 8450 4900
F 0 "R5" H 8509 4946 50  0000 L CNN
F 1 "R1M" H 8509 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8450 4900 50  0001 C CNN
F 3 "~" H 8450 4900 50  0001 C CNN
	1    8450 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4650 8450 4650
Wire Wire Line
	8450 4650 8450 4800
Connection ~ 8000 4650
Wire Wire Line
	8000 5150 8450 5150
Wire Wire Line
	8450 5150 8450 5000
Connection ~ 8000 5150
Text GLabel 8600 4650 2    50   Input ~ 0
OSCIN
Text GLabel 8600 5150 2    50   Input ~ 0
OSCOUT
Wire Wire Line
	8600 4650 8450 4650
Connection ~ 8450 4650
Wire Wire Line
	8450 5150 8600 5150
Connection ~ 8450 5150
Text GLabel 1350 5000 0    50   Input ~ 0
OSCIN
Wire Wire Line
	700  5900 1500 5900
Wire Wire Line
	700  4800 1500 4800
Text GLabel 1350 5100 0    50   Input ~ 0
OSCOUT
Wire Wire Line
	1350 5000 1500 5000
Wire Wire Line
	1500 5100 1350 5100
Text GLabel 950  2850 0    50   Input ~ 0
S_DATA
Text GLabel 1350 5700 0    50   Input ~ 0
S_DATA
Wire Wire Line
	1350 5700 1500 5700
Wire Wire Line
	950  2850 1100 2850
$Comp
L power:GND #PWR01
U 1 1 5FE2E14F
P 700 800
F 0 "#PWR01" H 700 550 50  0001 C CNN
F 1 "GND" H 705 627 50  0000 C CNN
F 2 "" H 700 800 50  0001 C CNN
F 3 "" H 700 800 50  0001 C CNN
	1    700  800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 850  900  850 
Wire Wire Line
	700  850  700  800 
Wire Wire Line
	1100 950  900  950 
Wire Wire Line
	900  950  900  850 
Connection ~ 900  850 
Wire Wire Line
	900  850  700  850 
$Comp
L power:GND #PWR04
U 1 1 5FE5B5C7
P 2800 800
F 0 "#PWR04" H 2800 550 50  0001 C CNN
F 1 "GND" H 2805 627 50  0000 C CNN
F 2 "" H 2800 800 50  0001 C CNN
F 3 "" H 2800 800 50  0001 C CNN
	1    2800 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 850  2600 850 
Wire Wire Line
	2800 850  2800 800 
Wire Wire Line
	2300 950  2600 950 
Wire Wire Line
	2600 950  2600 850 
Connection ~ 2600 850 
Wire Wire Line
	2600 850  2800 850 
Wire Wire Line
	2300 1350 2600 1350
Wire Wire Line
	2600 1350 2600 950 
Connection ~ 2600 950 
Wire Wire Line
	1100 1350 900  1350
Wire Wire Line
	900  1350 900  950 
Connection ~ 900  950 
$Comp
L power:GND #PWR03
U 1 1 5FF0D24A
P 2700 3300
F 0 "#PWR03" H 2700 3050 50  0001 C CNN
F 1 "GND" H 2705 3127 50  0000 C CNN
F 2 "" H 2700 3300 50  0001 C CNN
F 3 "" H 2700 3300 50  0001 C CNN
	1    2700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3250 2700 3250
Wire Wire Line
	2700 3250 2700 3300
Wire Wire Line
	2300 3050 2700 3050
Wire Wire Line
	2700 3050 2700 3250
Connection ~ 2700 3250
Wire Wire Line
	2300 2950 2700 2950
Wire Wire Line
	2700 2950 2700 3050
Connection ~ 2700 3050
$Comp
L power:GND #PWR02
U 1 1 5FF5AA8E
P 800 3350
F 0 "#PWR02" H 800 3100 50  0001 C CNN
F 1 "GND" H 805 3177 50  0000 C CNN
F 2 "" H 800 3350 50  0001 C CNN
F 3 "" H 800 3350 50  0001 C CNN
	1    800  3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  3350 800  3250
Wire Wire Line
	800  3250 1100 3250
Wire Wire Line
	1100 3050 800  3050
Wire Wire Line
	800  3050 800  3250
Connection ~ 800  3250
Wire Wire Line
	1100 2950 800  2950
Wire Wire Line
	800  2950 800  3050
Connection ~ 800  3050
Text GLabel 950  2650 0    50   Input ~ 0
N64_CLK
Wire Wire Line
	950  2650 1100 2650
Text GLabel 3800 2900 0    50   Input ~ 0
N64_CLK
Wire Wire Line
	3800 2900 4300 2900
NoConn ~ 2300 2050
NoConn ~ 1100 2050
Text GLabel 750  1550 0    50   Input ~ 0
~WRITE
Wire Wire Line
	750  1550 1100 1550
Text GLabel 3800 5000 0    50   Input ~ 0
~WRITE
Wire Wire Line
	3800 5000 4300 5000
NoConn ~ 2300 3150
NoConn ~ 1100 3150
NoConn ~ 2300 1650
NoConn ~ 1100 1650
NoConn ~ 1100 2450
NoConn ~ 2300 2450
$Comp
L Device:R_Small R10
U 1 1 601A3EF0
P 1200 4400
F 0 "R10" V 1004 4400 50  0000 C CNN
F 1 "R10k" V 1095 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1200 4400 50  0001 C CNN
F 3 "~" H 1200 4400 50  0001 C CNN
	1    1200 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 4600 1500 4400
Wire Wire Line
	1500 4400 1400 4400
Wire Wire Line
	1100 4400 700  4400
Connection ~ 700  4400
$Comp
L Switch:SW_Push SW1
U 1 1 601DF39D
P 1600 4250
F 0 "SW1" H 1600 4400 50  0000 C CNN
F 1 "SW_Push" H 1600 4200 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CW_GPTS203211B" H 1600 4450 50  0001 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 601E04C6
P 1850 4300
F 0 "#PWR05" H 1850 4050 50  0001 C CNN
F 1 "GND" H 1700 4200 50  0000 C CNN
F 2 "" H 1850 4300 50  0001 C CNN
F 3 "" H 1850 4300 50  0001 C CNN
	1    1850 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4300 1850 4250
Wire Wire Line
	1850 4250 1800 4250
Wire Wire Line
	1400 4250 1400 4400
Connection ~ 1400 4400
Wire Wire Line
	1400 4400 1300 4400
NoConn ~ 1500 5300
NoConn ~ 1500 5400
NoConn ~ 1500 5500
NoConn ~ 1500 5800
NoConn ~ 1500 6000
NoConn ~ 1500 6100
NoConn ~ 1500 6200
NoConn ~ 1500 6300
NoConn ~ 1500 6400
NoConn ~ 1500 6500
NoConn ~ 1500 6600
NoConn ~ 1500 6700
NoConn ~ 1500 6800
NoConn ~ 2800 6500
NoConn ~ 2800 7200
NoConn ~ 4300 5100
NoConn ~ 4300 5200
NoConn ~ 4300 5300
NoConn ~ 4300 5400
NoConn ~ 4300 5500
NoConn ~ 4300 5600
NoConn ~ 4300 5700
NoConn ~ 4300 5800
NoConn ~ 4300 5900
NoConn ~ 4300 2200
NoConn ~ 4300 2300
NoConn ~ 4300 2400
NoConn ~ 4300 2500
NoConn ~ 4300 2600
NoConn ~ 4300 2700
NoConn ~ 4300 2800
NoConn ~ 4300 3000
NoConn ~ 6300 2900
NoConn ~ 6300 3000
NoConn ~ 6300 3100
NoConn ~ 6300 3200
NoConn ~ 6300 4500
NoConn ~ 6300 4600
NoConn ~ 6300 4700
NoConn ~ 6300 4800
NoConn ~ 6300 4900
NoConn ~ 6300 5000
NoConn ~ 6300 5100
NoConn ~ 6300 5200
NoConn ~ 6300 5300
NoConn ~ 6300 5400
NoConn ~ 6300 5500
NoConn ~ 6300 5600
NoConn ~ 6300 5700
NoConn ~ 6300 5800
NoConn ~ 6300 5900
NoConn ~ 6300 6000
NoConn ~ 6300 6100
NoConn ~ 6300 6200
NoConn ~ 6300 6300
Wire Wire Line
	7850 3950 8100 3950
$Comp
L elbarato64:MX29LV640E U?
U 1 1 60B1CE02
P 9600 2000
F 0 "U?" V 9529 2038 50  0000 L CNN
F 1 "MX29LV640E" V 9620 2038 50  0000 L CNN
F 2 "" H 9600 2100 50  0001 C CNN
F 3 "" H 9600 2100 50  0001 C CNN
	1    9600 2000
	0    1    1    0   
$EndComp
Text GLabel 7250 2650 3    50   Input ~ 0
FLASH_A0
Text GLabel 7250 1350 1    50   Input ~ 0
FLASH_A1
Text GLabel 7350 1350 1    50   Input ~ 0
FLASH_A2
Text GLabel 7450 1350 1    50   Input ~ 0
FLASH_A3
Text GLabel 7550 1350 1    50   Input ~ 0
FLASH_A4
Text GLabel 7650 1350 1    50   Input ~ 0
FLASH_A5
Text GLabel 7750 1350 1    50   Input ~ 0
FLASH_A6
Text GLabel 7850 1350 1    50   Input ~ 0
FLASH_A7
Text GLabel 7950 1350 1    50   Input ~ 0
FLASH_A17
Text GLabel 8050 1350 1    50   Input ~ 0
FLASH_A18
Text GLabel 8350 1350 1    50   Input ~ 0
FLASH_A21
Text GLabel 8650 1350 1    50   Input ~ 0
FLASH_A20
Text GLabel 8750 1350 1    50   Input ~ 0
FLASH_A19
Text GLabel 8850 1350 1    50   Input ~ 0
FLASH_A8
Text GLabel 8950 1350 1    50   Input ~ 0
FLASH_A9
Text GLabel 9050 1350 1    50   Input ~ 0
FLASH_A10
Text GLabel 9150 1350 1    50   Input ~ 0
FLASH_A11
Text GLabel 9250 1350 1    50   Input ~ 0
FLASH_A12
Text GLabel 9350 1350 1    50   Input ~ 0
FLASH_A13
Text GLabel 9450 1350 1    50   Input ~ 0
FLASH_A14
Text GLabel 9550 1350 1    50   Input ~ 0
FLASH_A15
Text GLabel 9550 2600 3    50   Input ~ 0
FLASH_A16
Text GLabel 6600 3300 2    50   Input ~ 0
FLASH_A0
Text GLabel 6600 3400 2    50   Input ~ 0
FLASH_A1
Text GLabel 6600 3500 2    50   Input ~ 0
FLASH_A2
Text GLabel 6600 3600 2    50   Input ~ 0
FLASH_A3
Text GLabel 6600 3700 2    50   Input ~ 0
FLASH_A4
Text GLabel 6600 3800 2    50   Input ~ 0
FLASH_A5
Text GLabel 6600 3900 2    50   Input ~ 0
FLASH_A6
Text GLabel 6600 4000 2    50   Input ~ 0
FLASH_A7
Text GLabel 6600 4100 2    50   Input ~ 0
FLASH_A8
Text GLabel 6600 4200 2    50   Input ~ 0
FLASH_A9
Text GLabel 6600 4300 2    50   Input ~ 0
FLASH_A10
Text GLabel 6600 4400 2    50   Input ~ 0
FLASH_A11
Text GLabel 6600 4500 2    50   Input ~ 0
FLASH_A12
Text GLabel 6600 4600 2    50   Input ~ 0
FLASH_A13
Text GLabel 6600 4700 2    50   Input ~ 0
FLASH_A14
Text GLabel 6600 4800 2    50   Input ~ 0
FLASH_A15
Text GLabel 6600 4900 2    50   Input ~ 0
FLASH_A16
Text GLabel 6600 5000 2    50   Input ~ 0
FLASH_A17
Text GLabel 6600 5100 2    50   Input ~ 0
FLASH_A18
Text GLabel 6600 5200 2    50   Input ~ 0
FLASH_A19
Text GLabel 6600 5300 2    50   Input ~ 0
FLASH_A20
Text GLabel 6600 5400 2    50   Input ~ 0
FLASH_A21
Text GLabel 6600 5500 2    50   Input ~ 0
FLASH_D0
Text GLabel 6600 5600 2    50   Input ~ 0
FLASH_D1
Text GLabel 6600 5700 2    50   Input ~ 0
FLASH_D2
Text GLabel 6600 5800 2    50   Input ~ 0
FLASH_D3
Text GLabel 6600 5900 2    50   Input ~ 0
FLASH_D4
Text GLabel 6600 6000 2    50   Input ~ 0
FLASH_D5
Text GLabel 6600 6100 2    50   Input ~ 0
FLASH_D6
Text GLabel 6600 6200 2    50   Input ~ 0
FLASH_D7
Text GLabel 6600 6300 2    50   Input ~ 0
FLASH_D8
Text GLabel 6600 2200 2    50   Input ~ 0
FLASH_D9
Text GLabel 6600 2300 2    50   Input ~ 0
FLASH_D10
Text GLabel 6600 2400 2    50   Input ~ 0
FLASH_D11
Text GLabel 6600 2500 2    50   Input ~ 0
FLASH_D12
Text GLabel 6600 2600 2    50   Input ~ 0
FLASH_D13
Text GLabel 6600 2700 2    50   Input ~ 0
FLASH_D14
Text GLabel 6600 2800 2    50   Input ~ 0
FLASH_D15
Text GLabel 7650 2650 3    50   Input ~ 0
FLASH_D0
Text GLabel 7750 2650 3    50   Input ~ 0
FLASH_D8
Text GLabel 7850 2650 3    50   Input ~ 0
FLASH_D1
Text GLabel 7950 2650 3    50   Input ~ 0
FLASH_D9
Text GLabel 8050 2650 3    50   Input ~ 0
FLASH_D2
Text GLabel 8150 2650 3    50   Input ~ 0
FLASH_D10
Text GLabel 8250 2650 3    50   Input ~ 0
FLASH_D3
Text GLabel 8350 2650 3    50   Input ~ 0
FLASH_D11
Text GLabel 8550 2650 3    50   Input ~ 0
FLASH_D4
Text GLabel 8650 2650 3    50   Input ~ 0
FLASH_D12
Text GLabel 8750 2650 3    50   Input ~ 0
FLASH_D5
Text GLabel 8850 2650 3    50   Input ~ 0
FLASH_D13
Text GLabel 8950 2650 3    50   Input ~ 0
FLASH_D6
Text GLabel 9050 2650 3    50   Input ~ 0
FLASH_D14
Text GLabel 9150 2650 3    50   Input ~ 0
FLASH_D7
Text GLabel 9250 2650 3    50   Input ~ 0
FLASH_D15
Wire Wire Line
	7250 2400 7250 2650
Wire Wire Line
	7650 2400 7650 2650
Wire Wire Line
	7750 2650 7750 2400
Wire Wire Line
	7850 2650 7850 2400
Wire Wire Line
	7950 2650 7950 2400
Wire Wire Line
	8050 2650 8050 2400
Wire Wire Line
	8150 2650 8150 2400
Wire Wire Line
	8250 2650 8250 2400
Wire Wire Line
	8350 2650 8350 2400
Wire Wire Line
	8550 2650 8550 2400
Wire Wire Line
	8650 2650 8650 2400
Wire Wire Line
	8750 2400 8750 2650
Wire Wire Line
	8850 2650 8850 2400
Wire Wire Line
	8950 2650 8950 2400
Wire Wire Line
	9050 2650 9050 2400
Wire Wire Line
	9150 2650 9150 2400
Wire Wire Line
	9250 2650 9250 2400
Wire Wire Line
	9550 2600 9550 2400
Wire Wire Line
	9550 1350 9550 1550
Wire Wire Line
	9450 1350 9450 1550
Wire Wire Line
	9350 1550 9350 1350
Wire Wire Line
	9250 1550 9250 1350
Wire Wire Line
	9150 1550 9150 1350
Wire Wire Line
	9050 1550 9050 1350
Wire Wire Line
	8950 1550 8950 1350
Wire Wire Line
	8850 1550 8850 1350
Wire Wire Line
	8750 1550 8750 1350
Wire Wire Line
	8650 1550 8650 1350
Wire Wire Line
	8350 1550 8350 1350
Wire Wire Line
	8050 1550 8050 1350
Wire Wire Line
	7950 1550 7950 1350
Wire Wire Line
	7850 1550 7850 1350
Wire Wire Line
	7750 1550 7750 1350
Wire Wire Line
	7650 1550 7650 1350
Wire Wire Line
	7550 1550 7550 1350
Wire Wire Line
	7450 1550 7450 1350
Wire Wire Line
	7350 1550 7350 1350
Wire Wire Line
	7250 1550 7250 1350
$Comp
L power:GND #PWR?
U 1 1 60F34D77
P 7450 2650
F 0 "#PWR?" H 7450 2400 50  0001 C CNN
F 1 "GND" H 7455 2477 50  0000 C CNN
F 2 "" H 7450 2650 50  0001 C CNN
F 3 "" H 7450 2650 50  0001 C CNN
	1    7450 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F353FC
P 9350 2650
F 0 "#PWR?" H 9350 2400 50  0001 C CNN
F 1 "GND" H 9355 2477 50  0000 C CNN
F 2 "" H 9350 2650 50  0001 C CNN
F 3 "" H 9350 2650 50  0001 C CNN
	1    9350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2400 9350 2650
Wire Wire Line
	7450 2650 7450 2400
$Comp
L power:+3.3V #PWR?
U 1 1 60F65AB0
P 8450 2700
F 0 "#PWR?" H 8450 2550 50  0001 C CNN
F 1 "+3.3V" H 8465 2873 50  0000 C CNN
F 2 "" H 8450 2700 50  0001 C CNN
F 3 "" H 8450 2700 50  0001 C CNN
	1    8450 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 2700 8450 2400
$Comp
L CPLD_Altera:EPM240T100 U2
U 1 1 5EFFFDD6
P 5300 4300
F 0 "U2" H 6050 6700 50  0000 C CNN
F 1 "EPM240T100" H 6050 6600 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 5700 1950 50  0001 L CNN
F 3 "https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/max2/max2_mii5v1.pdf" H 5300 4300 50  0001 C CNN
	1    5300 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2200 6600 2200
Wire Wire Line
	6300 2300 6600 2300
Wire Wire Line
	6300 2400 6600 2400
Wire Wire Line
	6300 2500 6600 2500
Wire Wire Line
	6300 2600 6600 2600
Wire Wire Line
	6300 2700 6600 2700
Wire Wire Line
	6300 2800 6600 2800
Wire Wire Line
	6300 3300 6600 3300
Wire Wire Line
	6300 3400 6600 3400
Wire Wire Line
	6300 3500 6600 3500
Wire Wire Line
	6300 3600 6600 3600
Wire Wire Line
	6300 3700 6600 3700
Wire Wire Line
	6300 3800 6600 3800
Wire Wire Line
	6300 3900 6600 3900
Wire Wire Line
	6300 4000 6600 4000
Wire Wire Line
	6300 4100 6600 4100
Wire Wire Line
	6300 4200 6600 4200
$EndSCHEMATC
